from numpy import exp, array, random, dot


class NeuronLayer():
    def __init__(self, number_of_neurons, number_of_inputs_per_neuron):
        self.synaptic_weights = 2 * random.random((number_of_inputs_per_neuron, number_of_neurons)) - 1


class NeuralNetwork():
    def __init__(self, layer1, layer2):
        self.layer1 = layer1
        self.layer2 = layer2

    # The Sigmoid function, which describes an S shaped curve.
    # We pass the weighted sum of the inputs through this function to
    # normalise them between 0 and 1.
    def __sigmoid(self, x):
        return 1 / (1 + exp(-x))

    # The derivative of the Sigmoid function.
    # This is the gradient of the Sigmoid curve.
    # It indicates how confident we are about the existing weight.
    def __sigmoid_derivative(self, x):
        return x * (1 - x)

    # We train the neural network through a process of trial and error.
    # Adjusting the synaptic weights each time.
    def train(self, training_set_inputs, training_set_outputs, number_of_training_iterations):
        for iteration in xrange(number_of_training_iterations):
            # Pass the training set through our neural network
            output_from_layer_1, output_from_layer_2 = self.think(training_set_inputs)

            # Calculate the error for layer 2 (The difference between the desired output
            # and the predicted output).
            layer2_error = training_set_outputs - output_from_layer_2
            layer2_delta = layer2_error * self.__sigmoid_derivative(output_from_layer_2)

            # Calculate the error for layer 1 (By looking at the weights in layer 1,
            # we can determine by how much layer 1 contributed to the error in layer 2).
            layer1_error = layer2_delta.dot(self.layer2.synaptic_weights.T)
            layer1_delta = layer1_error * self.__sigmoid_derivative(output_from_layer_1)

            # Calculate how much to adjust the weights by
            layer1_adjustment = training_set_inputs.T.dot(layer1_delta)
            layer2_adjustment = output_from_layer_1.T.dot(layer2_delta)

            # Adjust the weights.
            self.layer1.synaptic_weights += layer1_adjustment
            self.layer2.synaptic_weights += layer2_adjustment

    # The neural network thinks.
    def think(self, inputs):
        output_from_layer1 = self.__sigmoid(dot(inputs, self.layer1.synaptic_weights))
        output_from_layer2 = self.__sigmoid(dot(output_from_layer1, self.layer2.synaptic_weights))
        return output_from_layer1, output_from_layer2

    # The neural network prints its weights
    def print_weights(self):
        print "    Layer 1 (3 neurons, each with 9 inputs): "
        print self.layer1.synaptic_weights
        print "    Layer 2 (1 neuron, with 3 inputs):"
        print self.layer2.synaptic_weights

if __name__ == "__main__":

    #Seed the random number generator
    random.seed(1)

    # Create layer 1 (3 neurons, each with 9 inputs)
    layer1 = NeuronLayer(3, 9)

    # Create layer 2 (a single neuron with 3 inputs)
    layer2 = NeuronLayer(1, 3)

    # Combine the layers to create a neural network
    neural_network = NeuralNetwork(layer1, layer2)

    print "Stage 1) Random starting synaptic weights: "
    neural_network.print_weights()

    # The training set. We have 7 examples, each consisting of 3 input values
    # and 1 output value.
training_set_inputs = array([[21, 9, 15, 8, 100, 49, 1019, 1015, 11 ],
[15, 12, 15, 9, 100, 77, 1020, 1016, 16 ],
[17, 12, 14, 12, 100, 77, 1019, 1016, 13 ],
[18, 10, 13, 9, 100, 59, 1022, 1018, 19 ],
[20, 8, 10, 6, 100, 46, 1019, 1013, 21 ],
[16, 9, 9, 7, 94, 59, 1017, 1014, 16 ],
[12, 6, 11, 6, 100, 67, 1017, 1014, 13 ],
[10, 7, 9, 7, 100, 87, 1020, 1016, 11 ],
[15, 7, 9, 7, 100, 63, 1021, 1018, 10 ],
[17, 7, 12, 5, 100, 45, 1019, 1016, 13 ],
[15, 7, 10, 6, 100, 55, 1020, 1017, 13 ],
[16, 7, 12, 7, 100, 63, 1021, 1017, 10 ],
[17, 6, 11, 6, 100, 63, 1019, 1014, 19 ],
[15, 10, 11, 9, 100, 72, 1019, 1013, 21 ],
[18, 5, 10, 5, 100, 52, 1021, 1017, 11 ],
[18, 8, 16, 8, 100, 55, 1021, 1018, 11 ],
[21, 7, 18, 7, 100, 52, 1021, 1017, 13 ],
[21, 6, 13, 6, 100, 43, 1019, 1017, 16 ],
[19, 9, 17, 8, 100, 49, 1020, 1016, 11 ],
[17, 10, 13, 8, 100, 59, 1022, 1018, 16 ],
[17, 10, 13, 9, 100, 68, 1023, 1019, 161 ],
[13, 11, 13, 10, 100, 82, 1021, 1018, 19 ],
[19, 12, 19, 10, 100, 63, 1021, 1018, 14 ],
[15, 10, 12, 9, 100, 72, 1022, 1018, 14 ],
[17, 9, 14, 9, 100, 59, 1022, 1018, 14 ],
[15, 11, 15, 10, 100, 77, 1022, 1018, 13 ],
[17, 9, 14, 7, 100, 59, 1021, 1018, 16 ],
[16, 8, 12, 5, 100, 48, 1020, 1016, 19 ],
[17, 5, 11, 3, 100, 39, 1021, 1017, 19 ],
[19, 6, 9, 3, 100, 35, 1022, 1019, 23 ],
[20, 6, 10, 4, 100, 37, 1020, 1015, 21 ],
[22, 9, 14, 6, 100, 35, 1019, 1015, 14 ],
[23, 12, 14, 10, 100, 44, 1020, 1016, 24 ],
[22, 14, 16, 11, 100, 57, 1023, 1016, 23 ],
[20, 10, 15, 10, 100, 52, 1025, 1020, 19 ],
[22, 9, 11, 4, 100, 31, 1022, 1017, 19 ],
[24, 8, 13, 4, 100, 29, 1021, 1017, 11 ],
[24, 10, 12, 5, 94, 29, 1020, 1014, 11 ],
[23, 11, 11, 1, 94, 31, 1019, 1016, 61 ],
[24, 10, 11, 6, 94, 31, 1021, 1018, 19 ],
[23, 10, 14, 5, 100, 33, 1023, 1018, 63 ],
[22, 10, 13, 7, 94, 38, 1019, 1015, 13 ],
[23, 9, 13, 7, 100, 36, 1018, 1014, 23 ],
[25, 9, 11, 5, 100, 28, 1015, 1011, 23 ],
[27, 12, 12, 7, 88, 32, 1013, 1008, 19 ],
[27, 12, 15, 8, 94, 30, 1015, 1011, 13 ],
[25, 16, 16, 10, 82, 44, 1017, 1012, 24 ],
[27, 17, 19, 12, 94, 45, 1014, 1010, 19 ],
[29, 15, 18, 13, 100, 40, 1014, 1010, 13 ],
[29, 18, 21, 15, 94, 42, 1014, 1010, 23 ],
[29, 20, 21, 14, 94, 42, 1016, 1012, 21 ],
[27, 17, 16, 4, 82, 35, 1017, 1013, 23 ],
[29, 15, 16, 11, 94, 33, 1016, 1012, 24 ],
[29, 16, 20, 12, 94, 35, 1017, 1013, 11 ],
[28, 16, 21, 16, 100, 51, 1014, 1009, 16 ],
[28, 19, 20, 7, 83, 38, 1012, 1008, 16 ],
[27, 14, 8, 2, 59, 20, 1012, 1009, 19 ],
[27, 12, 8, -1, 72, 16, 1015, 1011, 16 ],
[28, 14, 10, 2, 63, 20, 1016, 1012, 19 ],
[21, 15, 18, 9, 100, 46, 1013, 1009, 27 ],
[22, 14, 17, 13, 100, 57, 1015, 1009, 24 ],
[21, 13, 15, 11, 94, 56, 1016, 1012, 16 ],
[23, 11, 12, 7, 100, 36, 1016, 1012, 21 ],
[25, 12, 15, 6, 94, 32, 1018, 1014, 13 ],
[27, 16, 14, 8, 88, 30, 1019, 1015, 16 ],
[26, 14, 18, 10, 100, 36, 1017, 1011, 21 ],
[24, 15, 16, 11, 100, 44, 1018, 1014, 21 ],
[23, 14, 14, 3, 88, 29, 1023, 1016, 19 ],
[24, 9, 11, 5, 87, 31, 1022, 1017, 19 ],
[25, 11, 12, 8, 88, 34, 1020, 1017, 14 ],
[27, 13, 15, 8, 88, 30, 1020, 1016, 16 ],
[28, 15, 15, 7, 88, 26, 1017, 1013, 11 ],
[27, 17, 16, 12, 88, 39, 1018, 1013, 19 ],
[20, 15, 15, 10, 88, 59, 1018, 1012, 19 ],
[25, 15, 17, 12, 88, 50, 1019, 1015, 19 ],
[26, 15, 16, 12, 94, 42, 1019, 1014, 23 ],
[25, 13, 13, 11, 88, 41, 1016, 1012, 23 ],
[29, 15, 14, 7, 88, 26, 1017, 1014, 21 ],
[30, 15, 14, 8, 88, 25, 1017, 1014, 19 ],
[31, 17, 16, 12, 88, 31, 1018, 1014, 16 ],
[32, 18, 17, 12, 83, 29, 1016, 1012, 21 ],
[34, 18, 17, 11, 88, 24, 1013, 1009, 23 ],
[34, 18, 18, 9, 100, 21, 1013, 1009, 11 ],
[34, 21, 18, 11, 78, 24, 1015, 1011, 14 ],
[36, 20, 20, 13, 100, 25, 1019, 1012, 23 ],
[35, 23, 17, 10, 69, 23, 1018, 1011, 26 ],
[35, 19, 16, 9, 83, 20, 1014, 1008, 13 ],
[29, 23, 16, 9, 54, 32, 1012, 1007, 23 ],
[27, 20, 18, 15, 88, 51, 1013, 1008, 23 ],
[31, 20, 19, 15, 83, 38, 1014, 1009, 19 ],
[33, 20, 19, 12, 88, 29, 1011, 1006, 14 ],
[34, 22, 16, 12, 69, 28, 1009, 1003, 23 ],
[29, 20, 22, 16, 100, 48, 1007, 1003, 19 ],
[25, 18, 19, 16, 94, 57, 1008, 1004, 14 ],
[29, 17, 20, 13, 100, 37, 1010, 1006, 11 ],
[32, 19, 18, 12, 83, 29, 1010, 1007, 14 ],
[29, 20, 18, 13, 73, 40, 1013, 1008, 23 ],
[33, 20, 18, 10, 83, 24, 1015, 1011, 14 ],
[32, 19, 15, 10, 73, 26, 1013, 1010, 19 ],
[34, 20, 16, 11, 78, 24, 1012, 1008, 23 ],
[37, 21, 16, 9, 69, 19, 1012, 1007, 23 ],
[26, 22, 20, 12, 83, 42, 1015, 1010, 23 ],
[30, 19, 18, 15, 94, 40, 1016, 1012, 23 ],
[32, 22, 18, 15, 78, 36, 1016, 1011, 19 ],
[34, 22, 21, 15, 83, 32, 1016, 1011, 16 ],
[31, 22, 18, 14, 73, 35, 1019, 1014, 23 ],
[36, 20, 20, 13, 94, 26, 1014, 1005, 23 ],
[38, 22, 17, 11, 69, 21, 1006, 1002, 14 ],
[41, 22, 18, 10, 78, 15, 1007, 1004, 13 ],
[39, 28, 17, 10, 42, 21, 1011, 1006, 19 ],
[39, 26, 20, 4, 65, 11, 1009, 1005, 19 ],
[38, 23, 10, 3, 44, 11, 1007, 1003, 23 ],
[39, 24, 12, 3, 44, 11, 1007, 1004, 16 ],
[40, 26, 12, 3, 36, 10, 1008, 1004, 14 ],
[36, 26, 15, 10, 42, 25, 1009, 1004, 24 ],
[33, 24, 17, 13, 53, 35, 1012, 1007, 27 ],
[37, 25, 18, 14, 57, 29, 1011, 1006, 23 ],
[37, 25, 21, 12, 58, 29, 1008, 1004, 26 ],
[36, 25, 19, 14, 65, 27, 1009, 1005, 16 ],
[40, 26, 17, 12, 54, 20, 1009, 1003, 23 ],
[39, 26, 18, 10, 48, 21, 1010, 1005, 23 ],
[39, 24, 19, 5, 73, 14, 1010, 1006, 16 ],
[41, 24, 15, 2, 57, 9, 1010, 1006, 14 ],
[39, 23, 17, 2, 69, 10, 1010, 1007, 16 ],
[41, 23, 14, 5, 57, 11, 1009, 1004, 19 ],
[45, 28, 11, 1, 31, 7, 1006, 1002, 27 ],
[43, 27, 9, 4, 24, 9, 1008, 1003, 19 ],
[43, 28, 9, 4, 30, 10, 1008, 1003, 23 ],
[42, 27, 13, 6, 42, 12, 1006, 1002, 14 ],
[43, 30, 13, 6, 29, 12, 1005, 1001, 23 ],
[39, 29, 17, 11, 45, 20, 1007, 1002, 27 ],
[38, 26, 19, 15, 61, 25, 1010, 1004, 24 ],
[34, 24, 22, 17, 89, 41, 1010, 1006, 19 ],
[37, 23, 18, 15, 69, 27, 1011, 1007, 14 ],
[37, 25, 20, 12, 69, 28, 1010, 1006, 19 ],
[37, 23, 18, 15, 69, 27, 1008, 1003, 14 ],
[40, 26, 18, 13, 61, 21, 1005, 1000, 19 ],
[44, 31, 18, 10, 40, 13, 1005, 1000, 19 ],
[42, 25, 20, 9, 61, 16, 1008, 1001, 37 ],
[43, 22, 19, 10, 83, 14, 1007, 1002, 23 ],
[45, 28, 20, 4, 58, 9, 1005, 1000, 21 ],
[44, 29, 13, 3, 37, 8, 1003, 998, 19 ],
[44, 30, 13, 4, 35, 9, 1001, 996, 24 ],
[43, 30, 11, 5, 25, 12, 1001, 998, 19 ],
[45, 31, 13, 3, 33, 8, 1001, 997, 23 ],
[46, 32, 9, 1, 20, 6, 1004, 999, 23 ],
[44, 27, 9, 0, 32, 7, 1006, 1002, 23 ],
[43, 29, 16, 4, 45, 13, 1004, 1001, 14 ],
[44, 29, 15, 8, 37, 12, 1006, 1001, 19 ],
[44, 29, 16, 6, 42, 11, 1007, 1002, 19 ],
[41, 31, 15, 7, 34, 13, 1005, 1001, 27 ],
[36, 27, 16, 7, 51, 19, 1006, 1000, 23 ],
[41, 27, 17, 7, 54, 13, 1007, 1003, 21 ],
[33, 25, 20, 14, 65, 31, 1008, 1004, 27 ],
[38, 24, 20, 14, 78, 24, 1008, 1004, 19 ],
[39, 27, 18, 12, 54, 20, 1008, 1003, 16 ],
[41, 28, 20, 10, 62, 17, 1006, 1001, 21 ],
[43, 30, 18, 11, 45, 16, 1004, 999, 16 ],
[44, 30, 19, 8, 51, 12, 1003, 999, 19 ],
[43, 33, 17, 11, 34, 16, 1003, 1000, 32 ],
[43, 31, 20, 16, 52, 21, 1004, 999, 26 ],
[43, 31, 20, 15, 49, 21, 1005, 999, 24 ],
[41, 30, 21, 11, 55, 18, 1004, 997, 23 ],
[39, 24, 23, 16, 94, 26, 1003, 998, 23 ],
[33, 22, 24, 19, 100, 46, 1004, 999, 23 ],
[37, 27, 24, 20, 84, 39, 1003, 999, 16 ],
[38, 28, 25, 17, 79, 29, 1003, 999, 23 ],
[39, 27, 24, 19, 84, 31, 1002, 997, 13 ],
[41, 30, 23, 17, 66, 24, 1002, 997, 14 ],
[42, 32, 25, 18, 56, 25, 1000, 996, 21 ],
[38, 29, 25, 18, 70, 32, 1002, 997, 23 ],
[35, 25, 25, 21, 89, 44, 1004, 997, 37 ],
[37, 28, 25, 16, 84, 32, 1000, 994, 23 ],
[40, 27, 25, 21, 84, 33, 998, 995, 26 ],
[36, 25, 26, 22, 89, 47, 999, 994, 14 ],
[30, 23, 24, 19, 89, 70, 997, 995, 16 ],
[39, 26, 25, 19, 94, 33, 998, 995, 21 ],
[38, 28, 23, 20, 70, 39, 1001, 997, 24 ],
[40, 28, 24, 20, 66, 31, 1004, 1000, 23 ],
[35, 27, 24, 21, 84, 47, 1007, 1003, 23 ],
[35, 28, 23, 20, 70, 47, 1007, 1002, 16 ],
[37, 27, 24, 19, 84, 44, 1006, 1001, 23 ],
[39, 28, 23, 18, 66, 29, 1005, 1000, 21 ],
[41, 28, 24, 19, 74, 29, 1003, 1000, 34 ],
[38, 27, 25, 22, 79, 44, 1002, 999, 24 ],
[38, 33, 24, 20, 55, 39, 999, 996, 19 ],
[35, 26, 25, 22, 94, 49, 1001, 997, 19 ],
[33, 25, 26, 23, 100, 59, 1001, 998, 19 ],
[35, 27, 26, 22, 94, 56, 1002, 999, 16 ],
[33, 26, 27, 23, 94, 59, 1003, 998, 14 ],
[28, 26, 27, 22, 100, 78, 1002, 998, 19 ],
[26, 24, 26, 22, 100, 89, 1002, 1000, 16 ],
[26, 25, 26, 24, 100, 89, 1003, 998, 32 ],
[33, 25, 26, 22, 94, 55, 1004, 1001, 11 ],
[36, 28, 26, 23, 89, 50, 1003, 998, 19 ],
[37, 28, 26, 22, 84, 44, 999, 995, 24 ],
[37, 29, 27, 22, 79, 47, 998, 994, 23 ],
[33, 29, 27, 25, 89, 66, 1000, 997, 16 ],
[33, 28, 27, 24, 94, 66, 1001, 997, 11 ],
[33, 26, 27, 23, 94, 59, 1001, 997, 14 ],
[32, 25, 26, 23, 100, 66, 1002, 998, 16 ],
[35, 27, 27, 23, 89, 59, 1003, 1000, 14 ],
[35, 28, 27, 24, 94, 56, 1005, 1000, 19 ],
[34, 28, 27, 24, 89, 59, 1005, 1001, 16 ],
[34, 28, 27, 23, 89, 59, 1005, 1000, 19 ],
[35, 28, 27, 25, 89, 56, 1003, 998, 21 ],
[32, 28, 27, 23, 89, 66, 1002, 999, 23 ],
[33, 26, 26, 22, 89, 55, 1003, 1000, 23 ],
[33, 26, 24, 20, 89, 52, 1003, 1000, 21 ],
[31, 25, 25, 21, 89, 66, 1002, 997, 26 ],
[30, 26, 25, 23, 94, 66, 1001, 999, 19 ],
[31, 25, 25, 23, 100, 62, 1003, 1000, 14 ],
[31, 25, 25, 23, 94, 66, 1005, 1002, 14 ],
[33, 26, 26, 22, 89, 59, 1007, 1004, 21 ],
[35, 26, 26, 23, 94, 49, 1006, 1001, 14 ],
[35, 27, 26, 22, 89, 47, 1004, 999, 11 ],
[34, 27, 26, 25, 94, 59, 1002, 999, 19 ],
[34, 27, 27, 24, 94, 56, 1001, 999, 14 ],
[34, 26, 27, 25, 94, 59, 1003, 1000, 16 ],
[32, 26, 27, 24, 100, 66, 1005, 1002, 14 ],
[29, 26, 27, 25, 100, 79, 1004, 999, 13 ],
[34, 27, 27, 25, 89, 63, 1004, 1000, 16 ],
[33, 26, 28, 25, 100, 71, 1006, 1001, 19 ],
[35, 26, 27, 24, 94, 53, 1007, 1003, 16 ],
[35, 28, 27, 25, 94, 56, 1006, 1002, 13 ],
[33, 29, 27, 25, 89, 66, 1005, 1002, 100 ],
[31, 26, 28, 25, 100, 79, 1006, 1003, 14 ],
[34, 25, 26, 24, 100, 59, 1007, 1003, 11 ],
[35, 27, 27, 25, 100, 56, 1005, 1001, 16 ],
[35, 25, 26, 24, 94, 59, 1005, 1002, 24 ],
[35, 25, 27, 24, 94, 56, 1006, 1003, 23 ],
[34, 27, 25, 23, 84, 56, 1005, 1002, 23 ],
[33, 27, 26, 22, 84, 59, 1005, 1002, 19 ],
[33, 26, 26, 22, 84, 59, 1004, 1001, 19 ],
[35, 24, 26, 22, 94, 53, 1004, 1001, 21 ],
[34, 25, 25, 22, 94, 56, 1006, 1002, 19 ],
[36, 26, 25, 22, 84, 49, 1004, 1001, 23 ],
[35, 27, 26, 23, 84, 53, 1005, 1001, 23 ],
[36, 27, 26, 22, 84, 44, 1006, 1002, 14 ],
[37, 28, 26, 23, 89, 47, 1007, 1003, 11 ],
[37, 27, 25, 22, 89, 42, 1005, 1001, 16 ],
[36, 29, 26, 22, 84, 44, 1005, 1001, 23 ],
[35, 28, 24, 21, 74, 44, 1006, 1002, 19 ],
[35, 27, 24, 20, 74, 41, 1004, 1001, 23 ],
[34, 27, 24, 20, 74, 44, 1005, 1002, 24 ],
[34, 26, 23, 19, 79, 44, 1009, 1005, 23 ],
[36, 25, 22, 16, 74, 30, 1011, 1008, 23 ],
[36, 26, 22, 15, 70, 28, 1011, 1007, 23 ],
[36, 25, 21, 17, 74, 34, 1010, 1006, 23 ],
[36, 25, 21, 15, 74, 28, 1009, 1006, 23 ],
[36, 25, 22, 18, 78, 36, 1009, 1006, 21 ],
[36, 24, 22, 17, 83, 34, 1009, 1006, 19 ],
[36, 25, 22, 17, 83, 32, 1011, 1007, 63 ],
[36, 25, 22, 18, 74, 39, 1010, 1006, 23 ],
[37, 26, 25, 17, 83, 30, 1010, 1006, 14 ],
[37, 26, 25, 19, 89, 35, 1011, 1005, 11 ],
[37, 27, 25, 18, 84, 37, 1008, 1003, 21 ],
[37, 27, 26, 20, 84, 37, 1007, 1003, 11 ],
[36, 28, 25, 20, 84, 39, 1007, 1003, 21 ],
[36, 28, 25, 20, 74, 41, 1008, 1004, 93 ],
[34, 28, 25, 23, 79, 52, 1009, 1005, 21 ],
[35, 26, 27, 24, 100, 53, 1007, 1003, 14 ],
[36, 27, 26, 22, 89, 44, 1006, 1002, 16 ],
[35, 26, 25, 21, 84, 47, 1006, 1002, 16 ],
[34, 26, 25, 22, 89, 49, 1005, 1002, 21 ],
[32, 25, 23, 21, 89, 55, 1010, 1005, 24 ],
[34, 24, 22, 15, 89, 32, 1008, 1005, 23 ],
[35, 23, 19, 15, 73, 32, 1007, 1004, 21 ],
[35, 25, 21, 17, 69, 36, 1008, 1005, 19 ],
[34, 25, 22, 18, 83, 41, 1010, 1007, 16 ],
[34, 23, 22, 17, 89, 38, 1012, 1009, 21 ],
[34, 22, 21, 16, 88, 34, 1014, 1009, 19 ],
[35, 21, 21, 13, 88, 26, 1015, 1011, 21 ],
[35, 21, 20, 12, 83, 25, 1015, 1012, 14 ],
[35, 21, 20, 11, 88, 24, 1015, 1010, 14 ],
[36, 21, 21, 15, 83, 28, 1012, 1008, 16 ],
[37, 22, 20, 12, 83, 22, 1013, 1009, 19 ],
[37, 23, 18, 11, 69, 22, 1014, 1009, 14 ],
[35, 23, 20, 16, 69, 32, 1013, 1008, 19 ],
[34, 22, 21, 17, 88, 38, 1012, 1009, 23 ],
[35, 23, 22, 13, 94, 26, 1011, 1007, 19 ],
[35, 22, 19, 12, 78, 25, 1008, 1004, 23 ],
[37, 23, 17, 10, 65, 19, 1008, 1004, 23 ],
[36, 24, 18, 10, 61, 20, 1012, 1007, 24 ],
[36, 23, 19, 14, 73, 34, 1014, 1010, 16 ],
[35, 24, 23, 19, 94, 44, 1014, 1010, 14 ],
[34, 24, 22, 18, 74, 44, 1016, 1012, 21 ],
[34, 21, 20, 17, 88, 38, 1017, 1013, 13 ],
[35, 24, 20, 14, 78, 28, 1017, 1013, 16 ],
[35, 23, 20, 16, 83, 34, 1016, 1011, 14 ],
[34, 23, 20, 14, 78, 30, 1016, 1013, 11 ],
[36, 23, 20, 15, 83, 30, 1016, 1011, 13 ],
[36, 25, 20, 13, 74, 25, 1013, 1009, 14 ],
[33, 22, 19, 12, 78, 29, 1014, 1011, 13 ],
[32, 18, 15, 7, 78, 21, 1015, 1011, 14 ],
[32, 17, 14, 10, 77, 26, 1015, 1012, 16 ],
[33, 18, 14, 10, 73, 24, 1014, 1010, 10 ],
[33, 20, 15, 10, 64, 26, 1016, 1011, 19 ],
[31, 21, 16, 10, 65, 27, 1018, 1014, 23 ],
[31, 19, 15, 12, 73, 31, 1017, 1010, 13 ],
[26, 18, 15, 8, 77, 38, 1018, 1013, 19 ],
[27, 14, 14, 10, 88, 37, 1018, 1016, 11 ],
[28, 17, 16, 11, 88, 35, 1019, 1016, 11 ],
[29, 17, 16, 12, 88, 35, 1019, 1015, 11 ],
[30, 18, 16, 12, 83, 33, 1020, 1014, 11 ],
[31, 18, 17, 13, 83, 35, 1019, 1014, 8 ],
[30, 20, 16, 12, 73, 35, 1018, 1013, 10 ],
[31, 18, 16, 11, 83, 29, 1016, 1011, 11 ],
[27, 19, 17, 13, 83, 45, 1016, 1011, 19 ],
[28, 17, 17, 14, 88, 48, 1015, 1012, 11 ],
[27, 16, 18, 13, 100, 51, 1017, 1013, 11 ],
[28, 20, 16, 13, 73, 42, 1019, 1015, 14 ],
[29, 19, 16, 11, 78, 33, 1019, 1013, 11 ],
[29, 18, 17, 14, 88, 40, 1017, 1012, 82 ],
[28, 17, 16, 8, 83, 28, 1017, 1013, 19 ],
[29, 16, 15, 10, 77, 30, 1018, 1014, 19 ],
[29, 17, 15, 12, 82, 35, 1018, 1013, 19 ],
[29, 17, 16, 13, 82, 37, 1015, 1011, 14 ],
[32, 17, 15, 8, 82, 22, 1015, 1011, 11 ],
[29, 20, 12, 6, 60, 26, 1015, 1012, 16 ],
[28, 15, 10, 4, 63, 23, 1015, 1012, 19 ],
[27, 12, 9, 5, 72, 24, 1018, 1015, 13 ],
[27, 12, 10, 5, 82, 24, 1020, 1016, 13 ],
[27, 12, 13, 7, 82, 28, 1019, 1015, 11 ],
[27, 13, 12, 7, 88, 28, 1018, 1014, 8 ],
[29, 13, 12, 4, 88, 21, 1018, 1013, 13 ],
[29, 12, 12, 5, 82, 23, 1019, 1014, 8 ],
[27, 12, 12, 8, 82, 30, 1019, 1014, 13 ],
[27, 13, 10, 6, 82, 26, 1017, 1014, 23 ],
[28, 13, 10, 4, 77, 23, 1016, 1011, 14 ],
[22, 12, 16, 5, 83, 50, 1013, 1010, 16 ],
[23, 15, 17, 11, 94, 50, 1017, 1012, 16 ],
[25, 14, 17, 13, 94, 47, 1021, 1016, 11 ],
[26, 15, 19, 15, 100, 61, 1020, 1015, 10 ],
[36, 14, 16, 13, 94, 25, 1017, 1013, 10 ],
[25, 15, 16, 9, 94, 38, 1018, 1014, 11 ],
[24, 12, 13, 9, 94, 44, 1019, 1015, 19 ],
[26, 12, 13, 7, 94, 30, 1017, 1014, 16 ],
[27, 11, 12, 7, 94, 30, 1018, 1015, 10 ],
[26, 13, 15, 10, 94, 36, 1018, 1015, 10 ],
[25, 13, 16, 10, 94, 39, 1020, 1015, 13 ],
[27, 13, 15, 9, 94, 34, 1019, 1013, 11 ],
[23, 13, 16, 10, 94, 34, 1019, 1006, 23 ],
[26, 13, 15, 11, 94, 32, 1016, 1010, 14 ],
[24, 13, 15, 11, 94, 46, 1014, 1009, 100 ],
[16, 11, 13, 11, 100, 80, 1017, 1013, 14 ],
[21, 7, 11, 3, 100, 31, 1019, 1014, 14 ],
[21, 7, 6, 2, 93, 21, 1021, 1015, 19 ],
[22, 7, 7, 1, 81, 16, 1019, 1014, 19 ],
[23, 6, 6, -1, 87, 13, 1020, 1014, 10 ],
[21, 7, 8, 3, 91, 31, 1019, 1015, 13 ],
[21, 7, 8, 5, 93, 25, 1021, 1017, 19 ],
[21, 6, 7, 2, 93, 21, 1021, 1017, 14 ],
[21, 6, 7, 3, 96, 21, 1021, 1016, 14 ],
[19, 6, 8, 4, 87, 30, 1021, 1016, 10 ],
[21, 6, 9, 4, 93, 37, 1023, 1019, 10 ],
[19, 7, 11, 7, 94, 48, 1023, 1019, 11 ],
[19, 7, 12, 1, 100, 29, 1023, 1019, 21 ],
[18, 5, 6, 2, 93, 21, 1025, 1020, 16 ],
[21, 6, 12, 2, 87, 28, 1023, 1018, 19 ],
[22, 7, 8, 1, 82, 15, 1023, 1019, 21 ],
[24, 9, 9, 1, 93, 12, 1023, 1020, 200 ],
[24, 9, 10, 6, 94, 23, 1022, 1016, 23 ],
[25, 9, 10, 6, 94, 20, 1021, 1016, 11 ],
[24, 8, 12, 3, 94, 25, 1023, 1018, 11 ],
[18, 7, 12, 7, 100, 63, 1022, 1019, 14 ],
[17, 4, 8, 4, 100, 45, 1022, 1018, 19 ],
[18, 4, 8, 2, 93, 39, 1020, 1016, 14 ],
[19, 9, 11, 7, 94, 46, 1018, 1014, 14 ],
[16, 8, 15, 8, 100, 82, 1017, 1012, 11 ],
[16, 7, 12, 7, 100, 68, 1019, 1014, 13 ],
[18, 6, 8, 3, 100, 39, 1019, 1016, 14 ],
[20, 3, 9, 2, 100, 30, 1019, 1016, 11 ],
[18, 8, 11, 5, 100, 42, 1019, 1014, 11 ],
[18, 1, 11, 1, 100, 49, 1018, 1014, 11 ],
[18, 5, 10, 5, 100, 49, 1021, 1016, 21 ],
[19, 6, 12, 6, 100, 49, 1023, 1018, 13 ],
[20, 8, 11, 4, 100, 35, 1022, 1018, 11 ],
[21, 7, 13, 2, 100, 28, 1019, 1015, 13 ],
[16, 9, 14, 9, 100, 68, 1021, 1017, 11 ],
[15, 9, 14, 9, 100, 82, 1021, 1017, 11 ],
[13, 9, 13, 9, 100, 94, 1020, 1015, 19 ],
[15, 11, 13, 10, 100, 77, 1024, 1013, 13 ],
[20, 10, 14, 9, 100, 56, 1026, 1021, 14 ],
[20, 8, 15, 7, 100, 43, 1023, 1019, 13 ],
[14, 12, 14, 11, 100, 88, 1024, 1018, 23 ],
[17, 13, 17, 13, 100, 94, 1021, 1017, 16 ],
[18, 13, 16, 13, 100, 83, 1022, 1018, 14 ],
[17, 10, 15, 10, 100, 82, 1021, 1018, 16 ],
[14, 10, 14, 10, 100, 100, 1022, 1017, 14 ],
[20, 9, 14, 9, 100, 68, 1021, 1017, 14 ],
[22, 8, 14, 8, 100, 53, 1021, 1017, 23 ],
[23, 8, 13, 1, 100, 46, 1019, 1014, 21 ],
[23, 11, 15, 11, 100, 47, 1019, 1016, 19 ],
[20, 11, 18, 11, 100, 83, 1021, 1017, 11 ],
[17, 10, 16, 10, 100, 82, 1021, 1018, 13 ],
[20, 11, 13, 8, 100, 46, 1021, 1018, 10 ],
[22, 9, 15, 9, 100, 43, 1019, 1015, 13 ],
[26, 7, 16, 7, 100, 39, 1016, 1011, 11 ],
[24, 13, 16, 12, 100, 47, 1013, 1010, 16 ],
[24, 12, 15, 6, 100, 33, 1014, 1010, 10 ],
[24, 12, 15, 10, 94, 41, 1014, 1009, 16 ],
[25, 16, 17, 12, 88, 47, 1011, 1007, 27 ],
[17, 10, 15, 10, 100, 88, 1013, 1010, 19 ],
[19, 6, 10, 2, 100, 32, 1013, 1010, 24 ],
[18, 7, 8, 3, 93, 40, 1014, 1010, 19 ],
[21, 7, 7, 3, 87, 31, 1015, 1011, 19 ],
[20, 7, 8, 6, 93, 40, 1015, 1012, 21 ],
[22, 5, 10, 3, 100, 33, 1015, 1011, 19 ],
[14, 11, 13, 10, 100, 77, 1014, 1009, 19 ],
[17, 10, 12, 9, 100, 59, 1014, 1009, 11 ],
[19, 6, 12, 6, 100, 56, 1017, 1012, 21 ],
[21, 7, 13, 7, 100, 43, 1019, 1016, 23 ],
[22, 8, 10, 5, 100, 33, 1019, 1016, 23 ],
[22, 8, 13, 4, 100, 31, 1019, 1015, 13 ],
[24, 11, 12, 7, 94, 34, 1017, 1013, 13 ],
[24, 11, 13, 7, 100, 34, 1016, 1012, 19 ],
[20, 13, 15, 12, 94, 68, 1019, 1015, 13 ],
[21, 12, 15, 11, 100, 56, 1021, 1017, 16 ],
[21, 9, 12, 8, 100, 43, 1021, 1017, 14 ],
[24, 10, 14, 6, 100, 33, 1020, 1015, 13 ],
[25, 14, 14, 6, 94, 29, 1018, 1012, 14 ],
[24, 14, 15, 12, 100, 53, 1016, 1011, 19 ],
[20, 13, 17, 12, 94, 60, 1015, 1011, 16 ],
[19, 13, 16, 12, 100, 64, 1017, 1012, 14 ],
[21, 11, 13, 11, 100, 56, 1020, 1015, 14 ],
[24, 10, 13, 7, 100, 34, 1018, 1015, 13 ],
[25, 13, 14, 6, 94, 29, 1019, 1015, 16 ],
[25, 14, 14, 8, 88, 34, 1018, 1014, 19 ],
[25, 12, 13, 7, 94, 32, 1019, 1015, 19 ],
[25, 11, 14, 5, 100, 28, 1019, 1015, 19 ],
[26, 12, 13, 8, 94, 32, 1020, 1016, 23 ],
[28, 13, 15, 9, 100, 32, 1018, 1013, 24 ],
[23, 17, 15, 9, 83, 46, 1018, 1012, 34 ],
[25, 16, 15, 11, 88, 41, 1016, 1011, 34 ],
[26, 14, 17, 10, 94, 36, 1019, 1014, 19 ],
[25, 12, 13, 7, 94, 36, 1018, 1015, 21 ],
[26, 12, 13, 8, 94, 32, 1018, 1013, 14 ],
[29, 12, 14, 7, 94, 25, 1019, 1014, 13 ],
[31, 14, 14, 9, 94, 29, 1018, 1014, 23 ],
[33, 15, 17, 9, 100, 23, 1015, 1010, 19 ],
[29, 20, 17, 8, 78, 27, 1015, 1010, 19 ],
[27, 15, 18, 6, 100, 26, 1015, 1013, 27 ],
[27, 14, 13, 7, 88, 30, 1014, 1010, 19 ],
[31, 15, 14, 8, 94, 24, 1011, 1005, 19 ],
[31, 18, 16, 12, 78, 31, 1009, 1006, 14 ],
[26, 18, 18, 10, 88, 41, 1013, 1008, 26 ],
[28, 19, 20, 11, 94, 42, 1016, 1010, 24 ],
[31, 17, 18, 10, 100, 27, 1014, 1009, 11 ],
[31, 21, 16, 9, 73, 27, 1013, 1010, 14 ],
[29, 20, 20, 9, 88, 30, 1015, 1010, 14 ],
[32, 20, 21, 12, 88, 31, 1014, 1010, 19 ],
[31, 19, 20, 12, 94, 31, 1014, 1010, 19 ],
[30, 17, 16, 5, 88, 20, 1013, 1010, 26 ],
[31, 15, 13, 5, 82, 20, 1011, 1007, 29 ],
[33, 16, 14, 5, 77, 18, 1009, 1006, 23 ],
[35, 20, 14, 6, 60, 18, 1008, 1004, 19 ],
[31, 17, 17, 7, 83, 22, 1013, 1009, 23 ],
[33, 17, 15, 9, 83, 23, 1013, 1010, 24 ],
[34, 18, 16, 11, 77, 24, 1012, 1009, 23 ],
[37, 20, 16, 4, 73, 13, 1011, 1006, 16 ],
[32, 22, 17, 12, 64, 31, 1012, 1009, 24 ],
[31, 18, 17, 6, 77, 21, 1013, 1009, 21 ],
[33, 18, 14, 2, 73, 15, 1013, 1010, 21 ],
[33, 18, 10, 1, 59, 13, 1014, 1010, 23 ],
[36, 17, 8, 1, 55, 12, 1012, 1008, 24 ],
[38, 20, 11, 4, 56, 12, 1011, 1006, 11 ],
[32, 25, 12, 8, 42, 24, 1012, 1007, 27 ],
[33, 23, 12, 8, 50, 21, 1014, 1010, 21 ],
[36, 23, 15, 8, 61, 18, 1013, 1009, 13 ],
[35, 23, 16, 8, 65, 19, 1014, 1007, 19 ],
[33, 24, 12, 10, 44, 26, 1010, 1006, 26 ],
[29, 19, 16, 12, 83, 42, 1015, 1008, 21 ],
[33, 20, 16, 11, 78, 26, 1014, 1010, 14 ],
[35, 21, 15, 4, 64, 14, 1014, 1010, 14 ],
[37, 21, 12, 4, 47, 13, 1013, 1010, 26 ],
[38, 24, 10, 4, 39, 13, 1015, 1011, 21 ],
[37, 23, 10, 7, 44, 16, 1013, 1008, 19 ],
[38, 24, 12, 4, 44, 13, 1010, 1005, 23 ],
[39, 24, 11, 7, 44, 15, 1011, 1006, 21 ],
[39, 26, 13, 6, 39, 13, 1010, 1006, 23 ],
[40, 24, 13, 2, 50, 11, 1011, 1007, 23 ],
[41, 21, 9, 2, 46, 9, 1010, 1005, 23 ],
[41, 24, 11, 3, 39, 10, 1008, 1003, 23 ],
[44, 27, 10, 1, 34, 8, 1008, 1003, 19 ],
[43, 27, 9, 0, 30, 7, 1007, 1001, 19 ],
[42, 27, 10, 2, 30, 8, 1005, 1001, 19 ],
[37, 27, 14, 8, 42, 19, 1008, 1003, 23 ],
[39, 27, 13, 7, 42, 14, 1007, 1001, 13 ],
[36, 25, 22, 10, 78, 20, 1009, 1005, 19 ],
[34, 26, 21, 15, 70, 32, 1011, 1006, 21 ],
[38, 26, 19, 12, 65, 21, 1009, 1004, 13 ],
[40, 25, 21, 6, 69, 12, 1007, 1001, 196 ],
[38, 23, 16, 4, 65, 12, 1004, 1001, 21 ],
[39, 26, 16, 7, 51, 15, 1004, 999, 27 ],
[35, 24, 16, 12, 61, 26, 1008, 1003, 27 ],
[34, 25, 20, 12, 74, 28, 1008, 1004, 23 ],
[29, 18, 20, 15, 100, 48, 1012, 1005, 37 ],
[32, 20, 20, 14, 100, 35, 1010, 1006, 19 ],
[35, 23, 20, 13, 83, 26, 1008, 1004, 23 ],
[36, 25, 20, 13, 74, 25, 1006, 1004, 21 ],
[37, 25, 19, 12, 65, 23, 1011, 1005, 34 ],
[39, 24, 21, 11, 78, 18, 1011, 1007, 19 ],
[38, 26, 18, 7, 54, 15, 1011, 1007, 23 ],
[39, 26, 16, 7, 51, 14, 1009, 1004, 19 ],
[38, 27, 14, 8, 45, 17, 1007, 1003, 24 ],
[42, 26, 13, 6, 44, 11, 1004, 1000, 24 ],
[44, 30, 17, 8, 38, 12, 1004, 998, 23 ],
[40, 25, 17, 11, 61, 17, 1007, 1003, 23 ],
[39, 23, 21, 11, 88, 20, 1009, 1004, 27 ],
[36, 23, 20, 15, 78, 28, 1011, 1007, 19 ],
[39, 27, 21, 12, 66, 20, 1009, 1004, 14 ],
[42, 28, 19, 6, 54, 12, 1006, 1001, 19 ],
[44, 30, 20, 7, 46, 11, 1004, 1000, 19 ],
[45, 30, 21, 12, 52, 17, 1003, 998, 37 ],
[42, 29, 19, 10, 48, 15, 1003, 999, 19 ],
[37, 25, 21, 13, 78, 25, 1007, 1002, 23 ],
[40, 26, 16, 10, 54, 21, 1008, 1003, 16 ],
[42, 27, 21, 9, 62, 14, 1004, 1000, 23 ],
[43, 28, 16, 10, 48, 14, 1003, 999, 23 ],
[45, 29, 17, 7, 48, 10, 1001, 997, 19 ],
[45, 31, 15, 7, 35, 10, 1000, 996, 19 ],
[45, 32, 15, 7, 32, 11, 999, 994, 23 ],
[46, 31, 12, 7, 31, 10, 998, 994, 23 ],
[45, 31, 15, 5, 38, 9, 998, 993, 14 ],
[45, 30, 14, 4, 30, 9, 999, 995, 23 ],
[45, 30, 12, 7, 27, 12, 1001, 996, 26 ],
[43, 25, 22, 11, 83, 21, 1004, 998, 37 ],
[38, 23, 22, 14, 94, 33, 1003, 997, 29 ],
[36, 27, 26, 17, 84, 48, 1001, 997, 23 ],
[41, 30, 26, 20, 74, 30, 1001, 997, 24 ],
[44, 30, 25, 19, 62, 24, 1000, 996, 23 ],
[43, 32, 23, 17, 55, 23, 999, 994, 23 ],
[43, 29, 26, 20, 84, 27, 998, 993, 24 ],
[42, 28, 24, 18, 79, 25, 998, 993, 24 ],
[43, 31, 23, 18, 62, 23, 996, 992, 29 ],
[40, 33, 21, 18, 49, 29, 998, 968, 23 ],
[40, 31, 21, 15, 55, 23, 1000, 996, 21 ],
[40, 28, 21, 13, 62, 20, 1001, 997, 26 ],
[40, 28, 19, 14, 58, 23, 999, 995, 23 ],
[37, 27, 21, 15, 70, 27, 1001, 996, 19 ],
[38, 29, 22, 17, 66, 29, 1004, 1000, 19 ],
[41, 30, 23, 18, 66, 26, 1006, 1001, 24 ],
[41, 29, 22, 19, 62, 30, 1004, 999, 16 ],
[39, 27, 24, 20, 84, 33, 1001, 997, 34 ],
[38, 27, 26, 21, 79, 37, 1001, 998, 14 ],
[35, 29, 24, 23, 70, 53, 1004, 1000, 23 ],
[37, 26, 25, 22, 89, 44, 1005, 1001, 16 ],
[31, 27, 26, 21, 94, 66, 1002, 998, 19 ],
[36, 27, 26, 23, 89, 49, 1000, 997, 14 ],
[39, 30, 27, 20, 84, 35, 1002, 999, 23 ],
[38, 28, 23, 20, 74, 37, 1003, 1001, 26 ],
[39, 27, 25, 19, 89, 35, 1002, 998, 19 ],
[40, 30, 22, 17, 62, 26, 1001, 997, 21 ],
[41, 30, 20, 17, 51, 27, 1000, 996, 19 ],
[41, 31, 23, 16, 58, 24, 1001, 997, 24 ],
[41, 31, 24, 14, 62, 20, 1001, 996, 19 ],
[41, 32, 27, 16, 71, 24, 1000, 995, 19 ],
[39, 27, 26, 22, 79, 42, 1001, 999, 14 ],
[35, 28, 27, 25, 84, 59, 1002, 997, 16 ],
[37, 29, 28, 24, 94, 47, 999, 995, 21 ],
[35, 28, 26, 24, 84, 53, 1001, 997, 21 ],
[36, 26, 26, 24, 100, 50, 1000, 995, 21 ],
[30, 26, 27, 24, 100, 74, 998, 995, 19 ],
[33, 26, 26, 23, 100, 55, 998, 995, 19 ],
[34, 27, 26, 23, 89, 52, 1000, 997, 19 ],
[36, 27, 27, 23, 94, 47, 1000, 996, 14 ],
[34, 30, 27, 24, 84, 56, 1000, 997, 14 ],
[32, 29, 27, 23, 84, 59, 1001, 998, 23 ],
[32, 28, 26, 22, 89, 55, 1002, 999, 19 ],
[33, 27, 25, 22, 84, 52, 1004, 1001, 21 ],
[36, 28, 27, 23, 84, 50, 1005, 1002, 19 ],
[36, 28, 26, 23, 84, 49, 1006, 1001, 19 ],
[32, 27, 27, 24, 100, 66, 1003, 999, 21 ],
[35, 26, 27, 24, 100, 53, 1002, 999, 16 ],
[35, 27, 27, 25, 94, 56, 1003, 999, 16 ],
[35, 28, 27, 25, 89, 56, 1003, 999, 19 ],
[36, 29, 27, 24, 84, 50, 1002, 997, 14 ],
[34, 28, 28, 23, 94, 67, 1000, 997, 14 ],
[35, 27, 27, 24, 94, 56, 999, 995, 16 ],
[35, 28, 26, 24, 89, 56, 1000, 996, 23 ],
[32, 27, 27, 25, 94, 70, 1001, 998, 13 ],
[35, 28, 28, 24, 100, 53, 1001, 997, 16 ],
[33, 28, 25, 24, 84, 59, 1000, 997, 23 ],
[32, 28, 26, 24, 84, 66, 1001, 998, 19 ],
[35, 28, 26, 25, 84, 56, 1003, 1000, 143 ],
[31, 26, 28, 26, 100, 84, 1004, 1001, 14 ],
[37, 27, 27, 24, 94, 50, 1004, 1000, 14 ],
[36, 28, 28, 22, 89, 56, 1002, 998, 19 ],
[37, 27, 25, 23, 84, 47, 1002, 998, 24 ],
[35, 28, 25, 22, 84, 49, 1001, 998, 24 ],
[34, 28, 24, 21, 74, 52, 1003, 999, 27 ],
[33, 27, 24, 21, 79, 49, 1006, 1002, 14 ],
[35, 26, 23, 18, 78, 36, 1006, 1003, 19 ],
[37, 27, 24, 22, 79, 42, 1008, 1005, 21 ],
[37, 28, 24, 21, 79, 39, 1009, 1004, 23 ],
[37, 28, 23, 19, 74, 35, 1007, 1003, 23 ],
[38, 29, 21, 17, 62, 32, 1005, 1001, 23 ],
[40, 27, 23, 18, 65, 29, 1005, 1002, 16 ],
[39, 28, 23, 18, 74, 31, 1007, 1003, 21 ],
[39, 27, 23, 17, 79, 29, 1007, 1003, 23 ],
[40, 29, 23, 18, 70, 27, 1007, 1002, 21 ],
[40, 30, 23, 19, 66, 31, 1006, 1001, 204 ],
[38, 28, 22, 19, 62, 35, 1005, 1000, 23 ],
[36, 25, 25, 21, 83, 41, 1007, 1003, 16 ],
[34, 27, 26, 22, 84, 52, 1007, 1003, 14 ],
[34, 24, 26, 22, 89, 59, 1007, 1002, 16 ],
[33, 25, 27, 23, 100, 66, 1005, 1001, 23 ],
[34, 26, 26, 21, 94, 49, 1004, 1000, 23 ],
[33, 27, 24, 22, 84, 55, 1005, 1001, 19 ],
[31, 26, 25, 23, 94, 66, 1004, 1001, 26 ],
[32, 26, 26, 23, 94, 66, 1004, 1000, 26 ],
[28, 26, 27, 24, 94, 84, 1003, 999, 34 ],
[32, 25, 26, 23, 94, 62, 1006, 1002, 11 ],
[36, 27, 27, 24, 100, 50, 1007, 1003, 55 ],
[35, 28, 26, 23, 89, 52, 1007, 1003, 16 ],
[34, 27, 26, 23, 94, 55, 1005, 1002, 11 ],
[34, 26, 26, 24, 89, 59, 1006, 1003, 19 ],
[29, 25, 26, 22, 100, 66, 1008, 1005, 16 ],
[34, 24, 25, 22, 100, 49, 1009, 1005, 11 ],
[33, 24, 24, 21, 100, 49, 1007, 1003, 14 ],
[34, 24, 25, 20, 84, 52, 1007, 1003, 21 ],
[35, 23, 24, 21, 100, 49, 1008, 1004, 19 ],
[34, 27, 25, 22, 89, 49, 1006, 1002, 19 ],
[35, 26, 25, 21, 89, 47, 1005, 1002, 19 ],
[35, 27, 23, 21, 79, 46, 1007, 1004, 21 ],
[35, 26, 25, 19, 89, 39, 1008, 1003, 16 ],
[36, 27, 24, 17, 84, 34, 1006, 1002, 14 ],
[35, 25, 24, 17, 89, 34, 1006, 1003, 21 ],
[36, 25, 23, 19, 74, 37, 1008, 1005, 23 ],
[37, 24, 22, 14, 74, 30, 1007, 1004, 23 ],
[35, 25, 20, 17, 69, 34, 1009, 1006, 24 ],
[36, 24, 22, 15, 78, 28, 1011, 1007, 19 ],
[36, 25, 22, 15, 83, 30, 1012, 1008, 23 ],
[36, 25, 20, 16, 69, 30, 1012, 1009, 19 ],
[36, 25, 21, 15, 74, 30, 1013, 1009, 23 ],
[35, 25, 21, 16, 78, 32, 1013, 1008, 16 ],
[37, 26, 20, 15, 69, 27, 1013, 1009, 19 ],
[37, 25, 22, 15, 83, 27, 1014, 1009, 19 ],
[35, 26, 20, 16, 65, 32, 1014, 1009, 14 ],
[38, 25, 22, 13, 83, 24, 1012, 1007, 14 ],
[37, 26, 22, 13, 78, 24, 1013, 1008, 14 ],
[38, 24, 23, 14, 89, 24, 1014, 1009, 14 ],
[37, 25, 22, 15, 78, 27, 1014, 1010, 10 ],
[36, 25, 22, 18, 78, 36, 1012, 1007, 13 ],
[34, 23, 23, 17, 79, 38, 1014, 1009, 14 ],
[35, 22, 18, 14, 73, 28, 1014, 1009, 19 ],
[34, 21, 18, 13, 83, 28, 1012, 1008, 23 ],
[33, 21, 18, 12, 78, 28, 1011, 1008, 14 ],
[34, 20, 17, 7, 83, 20, 1012, 1009, 11 ],
[32, 21, 21, 15, 78, 40, 1013, 1009, 19 ],
[28, 23, 20, 17, 78, 51, 1014, 1009, 23 ],
[30, 20, 20, 13, 88, 37, 1017, 1013, 16 ],
[30, 19, 19, 10, 88, 29, 1017, 1013, 14 ],
[31, 17, 16, 9, 94, 27, 1017, 1013, 13 ],
[31, 18, 15, 10, 78, 29, 1016, 1012, 13 ],
[31, 17, 15, 8, 88, 24, 1015, 1012, 16 ],
[32, 17, 18, 11, 88, 27, 1016, 1012, 16 ],
[34, 19, 17, 12, 88, 28, 1017, 1013, 14 ],
[33, 20, 18, 13, 83, 29, 1018, 1013, 11 ],
[32, 20, 19, 13, 88, 33, 1016, 1011, 11 ],
[32, 22, 19, 15, 78, 36, 1015, 1011, 11 ],
[32, 21, 18, 16, 83, 38, 1015, 1011, 8 ],
[32, 21, 18, 15, 78, 38, 1018, 1014, 14 ],
[32, 20, 19, 11, 88, 29, 1017, 1013, 55 ],
[32, 21, 18, 12, 69, 29, 1014, 1011, 13 ],
[32, 21, 21, 12, 94, 33, 1015, 1011, 16 ],
[31, 20, 18, 10, 83, 27, 1015, 1011, 13 ],
[30, 18, 16, 11, 88, 31, 1016, 1013, 13 ],
[28, 18, 13, 7, 73, 26, 1017, 1013, 16 ],
[31, 15, 13, 6, 82, 21, 1017, 1013, 19 ],
[30, 16, 14, 11, 82, 31, 1017, 1012, 16 ],
[31, 18, 15, 11, 78, 29, 1015, 1011, 14 ],
[30, 18, 17, 12, 83, 35, 1016, 1012, 21 ],
[31, 17, 17, 11, 82, 31, 1015, 1011, 24 ],
[31, 18, 16, 14, 88, 35, 1015, 1011, 11 ],
[32, 19, 17, 12, 88, 29, 1017, 1014, 19 ],
[31, 19, 17, 12, 83, 33, 1018, 1015, 14 ],
[30, 17, 13, 7, 77, 23, 1017, 1013, 16 ],
[27, 14, 10, 5, 77, 24, 1017, 1013, 14 ],
[26, 12, 10, 7, 77, 30, 1018, 1015, 14 ],
[27, 12, 10, 5, 77, 24, 1019, 1015, 19 ],
[27, 10, 8, 2, 82, 20, 1019, 1014, 21 ],
[27, 12, 8, 2, 67, 20, 1017, 1013, 19 ],
[27, 10, 8, 3, 82, 21, 1018, 1013, 21 ],
[27, 11, 8, 3, 67, 21, 1018, 1014, 19 ],
[27, 10, 8, 3, 82, 24, 1020, 1015, 11 ],
[28, 12, 10, 3, 88, 20, 1019, 1015, 10 ],
[27, 10, 9, 5, 82, 24, 1018, 1013, 14 ],
[26, 13, 10, 4, 82, 24, 1017, 1013, 13 ],
[28, 9, 9, 4, 87, 23, 1016, 1011, 11 ],
[28, 11, 8, 1, 82, 17, 1016, 1013, 14 ],
[25, 9, 8, 3, 82, 24, 1018, 1014, 16 ],
[26, 11, 7, 2, 71, 21, 1019, 1014, 16 ],
[27, 10, 7, 3, 67, 24, 1014, 1010, 23 ],
[28, 11, 9, 3, 82, 20, 1014, 1010, 10 ],
[29, 13, 10, 6, 72, 23, 1015, 1011, 11 ],
[29, 16, 14, 9, 82, 29, 1015, 1011, 10 ],
[29, 15, 14, 3, 88, 19, 1016, 1013, 14 ],
[29, 12, 8, 1, 77, 17, 1016, 1013, 23 ],
[27, 12, 8, 5, 77, 24, 1016, 1013, 23 ],
[27, 12, 10, 7, 82, 28, 1016, 1012, 21 ],
[27, 11, 10, 6, 88, 26, 1018, 1014, 16 ],
[27, 11, 9, 4, 88, 24, 1020, 1016, 13 ],
[26, 11, 9, 4, 88, 24, 1019, 1015, 19 ],
[27, 10, 8, 1, 82, 18, 1017, 1014, 19 ],
[26, 10, 7, 3, 82, 23, 1017, 1013, 14 ],
[27, 10, 9, 3, 82, 23, 1018, 1015, 10 ],
[24, 9, 10, -5, 100, 14, 1020, 1015, 24 ],
[22, 8, 5, -1, 76, 22, 1020, 1015, 14 ],
[21, 7, 7, 3, 81, 31, 1020, 1015, 8 ],
[20, 13, 15, 5, 94, 40, 1018, 1013, 26 ],
[15, 13, 15, 12, 100, 88, 1018, 1014, 21 ],
[18, 12, 13, 10, 100, 59, 1020, 1017, 14 ],
[18, 8, 14, 8, 100, 64, 1023, 1019, 14 ],
[18, 8, 12, 8, 100, 59, 1022, 1018, 16 ],
[15, 6, 12, 6, 100, 77, 1022, 1019, 13 ],
[14, 8, 13, 7, 100, 82, 1024, 1020, 11 ],
[16, 8, 11, 8, 100, 63, 1022, 1016, 16 ],
[16, 7, 10, 6, 100, 63, 1020, 1016, 11 ],
[16, 6, 13, 6, 100, 68, 1019, 1015, 11 ],
[16, 6, 11, 6, 100, 63, 1019, 1015, 16 ],
[12, 5, 9, 5, 100, 82, 1022, 1017, 13 ],
[13, 6, 10, 6, 100, 63, 1022, 1018, 13 ],
[16, 6, 14, 6, 100, 77, 1020, 1016, 19 ],
[18, 6, 9, 5, 100, 45, 1020, 1015, 13 ],
[17, 2, 12, 2, 100, 63, 1021, 1018, 11 ],
[19, 6, 11, 4, 100, 40, 1020, 1015, 11 ],
[18, 3, 15, 3, 100, 56, 1017, 1012, 11 ],
[17, 9, 11, 7, 100, 55, 1019, 1013, 19 ],
[15, 4, 12, 4, 100, 67, 1017, 1012, 11 ],
[9, 6, 9, 6, 100, 100, 1018, 1014, 16 ],
[10, 4, 10, 4, 100, 87, 1020, 1016, 13 ],
[13, 3, 9, 3, 100, 63, 1019, 1015, 13 ],
[11, 2, 9, 2, 100, 76, 1017, 1014, 13 ],
[10, 4, 9, 4, 100, 82, 1020, 1016, 13 ],
[11, 1, 9, 1, 100, 67, 1021, 1016, 14 ],
[14, 3, 7, 2, 100, 44, 1019, 1016, 19 ],
[20, 2, 10, 0, 100, 26, 1019, 1015, 23 ],
[20, 5, 7, 3, 100, 33, 1017, 1014, 26 ],
[21, 5, 10, 5, 100, 35, 1018, 1014, 23 ],
[24, 7, 13, 7, 100, 34, 1018, 1013, 14 ],
[21, 11, 16, 11, 100, 64, 1015, 1012, 19 ],
[19, 9, 18, 9, 100, 83, 1017, 1013, 13 ],
[21, 6, 15, 6, 100, 43, 1017, 1014, 14 ],
[23, 11, 17, 10, 100, 46, 1019, 1015, 16 ],
[19, 15, 19, 12, 100, 82, 1018, 1014, 19 ],
[16, 11, 16, 11, 100, 100, 1019, 1011, 23 ],
[18, 8, 15, 5, 100, 45, 1022, 1019, 23 ],
[17, 6, 11, 6, 100, 48, 1021, 1018, 21 ],
[19, 5, 10, 3, 100, 37, 1023, 1019, 16 ],
[18, 5, 10, 4, 100, 40, 1023, 1019, 13 ],
[19, 5, 11, 2, 100, 32, 1022, 1018, 14 ],
[19, 6, 11, 5, 100, 40, 1022, 1018, 16 ],
[20, 6, 10, 3, 100, 33, 1021, 1018, 21 ],
[20, 5, 11, 4, 100, 35, 1021, 1018, 21 ],
[21, 7, 11, 4, 100, 35, 1020, 1017, 21 ],
[21, 7, 10, 3, 100, 31, 1019, 1016, 13 ],
[22, 8, 11, 5, 100, 35, 1017, 1015, 16 ],
[23, 8, 14, 6, 100, 33, 1019, 1016, 11 ],
[21, 10, 14, 9, 100, 46, 1020, 1016, 13 ],
[22, 8, 16, 8, 100, 50, 1021, 1016, 11 ],
[23, 14, 18, 8, 100, 38, 1019, 1015, 11 ],
[25, 10, 16, 6, 100, 29, 1017, 1013, 11 ],
[19, 16, 17, 12, 94, 68, 1018, 1011, 34 ],
[18, 14, 18, 14, 100, 94, 1018, 1012, 27 ],
[21, 14, 17, 5, 100, 37, 1020, 1017, 23 ],
[19, 9, 13, 7, 100, 46, 1021, 1016, 23 ],
[20, 7, 13, 7, 100, 52, 1018, 1016, 23 ],
[21, 8, 12, 7, 100, 40, 1019, 1015, 16 ],
[22, 9, 14, 4, 100, 31, 1019, 1015, 11 ],
[22, 9, 15, 8, 100, 41, 1019, 1014, 13 ],
[22, 9, 15, 7, 100, 38, 1020, 1013, 19 ],
[24, 10, 16, 8, 100, 36, 1018, 1014, 14 ],
[25, 11, 15, 5, 100, 28, 1016, 1012, 13 ],
[22, 15, 18, 8, 100, 41, 1014, 1009, 34 ],
[17, 13, 17, 13, 100, 94, 1011, 1004, 26 ],
[18, 13, 16, 13, 100, 83, 1015, 1008, 11 ],
[19, 10, 18, 10, 100, 82, 1017, 1013, 14 ],
[21, 12, 17, 11, 100, 64, 1017, 1014, 16 ],
[22, 10, 19, 10, 100, 64, 1019, 1015, 19 ],
[26, 12, 18, 10, 100, 36, 1017, 1014, 14 ],
[25, 16, 19, 11, 100, 41, 1019, 1014, 24 ],
[21, 14, 18, 13, 100, 64, 1020, 1012, 37 ],
[22, 12, 18, 12, 100, 64, 1020, 1017, 19 ],
[23, 12, 16, 11, 100, 53, 1020, 1017, 16 ],
[25, 12, 19, 9, 100, 36, 1019, 1013, 16 ],
[26, 17, 16, 7, 88, 30, 1016, 1011, 16 ],
[25, 13, 18, 5, 100, 28, 1019, 1015, 24 ],
[23, 10, 13, 5, 100, 31, 1019, 1015, 27 ],
[25, 11, 14, 9, 100, 36, 1018, 1015, 27 ],
[27, 12, 18, 11, 100, 39, 1018, 1014, 23 ],
[29, 13, 18, 5, 100, 23, 1018, 1014, 13 ],
[29, 14, 20, 7, 100, 25, 1019, 1015, 16 ],
[29, 14, 20, 7, 100, 25, 1018, 1015, 19 ],
[30, 15, 17, 8, 100, 27, 1017, 1014, 21 ],
[31, 15, 18, 5, 100, 20, 1018, 1014, 13 ],
[32, 16, 18, 5, 94, 18, 1014, 1008, 14 ],
[31, 20, 15, 8, 68, 29, 1010, 1006, 19 ],
[31, 17, 23, 10, 94, 27, 1013, 1010, 16 ],
[31, 17, 22, 10, 100, 27, 1013, 1010, 14 ],
[32, 17, 19, 9, 100, 24, 1014, 1009, 14 ],
[28, 19, 18, 10, 83, 36, 1015, 1010, 21 ],
[28, 14, 15, 5, 94, 23, 1019, 1015, 21 ],
[28, 14, 16, 10, 100, 32, 1019, 1014, 13 ],
[29, 17, 18, 10, 100, 30, 1019, 1013, 23 ],
[29, 15, 19, 12, 100, 35, 1014, 1009, 29 ],
[31, 16, 20, 14, 100, 35, 1011, 1008, 26 ],
[34, 18, 24, 6, 100, 17, 1013, 1009, 16 ],
[32, 18, 22, 8, 100, 22, 1013, 1008, 24 ],
[31, 16, 18, 7, 100, 27, 1009, 1006, 23 ],
[33, 21, 16, 7, 68, 20, 1010, 1007, 23 ],
[34, 22, 17, 9, 65, 21, 1013, 1008, 23 ],
[28, 17, 18, 7, 100, 26, 1014, 1010, 23 ],
[28, 16, 17, 11, 94, 37, 1011, 1007, 23 ],
[29, 16, 16, 8, 94, 27, 1011, 1008, 21 ],
[32, 17, 20, 9, 94, 24, 1012, 1007, 23 ],
[28, 19, 17, 13, 88, 47, 1011, 1009, 23 ],
[29, 16, 18, 12, 100, 35, 1011, 1008, 23 ],
[31, 18, 21, 11, 100, 31, 1011, 1008, 19 ],
[34, 19, 20, 5, 100, 16, 1011, 1008, 16 ],
[35, 19, 18, 7, 88, 19, 1014, 1007, 27 ],
[31, 18, 19, 10, 88, 27, 1013, 1008, 23 ],
[32, 18, 17, 3, 94, 16, 1011, 1007, 26 ],
[33, 17, 19, 5, 100, 17, 1009, 1006, 19 ],
[34, 17, 16, 2, 94, 13, 1009, 1005, 26 ],
[36, 18, 13, 5, 68, 15, 1009, 1005, 24 ],
[37, 20, 14, 5, 68, 15, 1010, 1006, 19 ],
[38, 23, 14, 5, 53, 14, 1010, 1006, 14 ],
[36, 25, 13, 7, 44, 18, 1010, 1006, 19 ],
[36, 21, 14, 5, 64, 15, 1010, 1006, 19 ],
[35, 23, 13, 7, 50, 18, 1011, 1007, 23 ],
[36, 24, 14, 6, 50, 16, 1011, 1007, 16 ],
[35, 24, 17, 9, 61, 20, 1011, 1006, 23 ],
[36, 21, 15, 9, 68, 20, 1007, 1004, 19 ],
[40, 23, 14, 4, 57, 12, 1005, 998, 27 ],
[37, 21, 12, 2, 56, 11, 1005, 1001, 23 ],
[37, 22, 8, -2, 31, 8, 1006, 1002, 14 ],
[38, 22, 11, -3, 43, 8, 1007, 1002, 14 ],
[37, 24, 11, 2, 39, 12, 1006, 1002, 23 ],
[32, 24, 14, 10, 47, 29, 1010, 1005, 27 ],
[31, 21, 17, 11, 73, 29, 1014, 1009, 23 ],
[34, 23, 16, 10, 65, 23, 1013, 1009, 14 ],
[37, 25, 15, 10, 54, 19, 1013, 1008, 11 ],
[37, 26, 18, 9, 61, 18, 1012, 1007, 21 ],
[34, 27, 16, 12, 51, 28, 1012, 1008, 29 ],
[38, 27, 16, 6, 45, 15, 1011, 1007, 24 ],
[37, 23, 14, 3, 57, 13, 1009, 1005, 24 ],
[39, 27, 11, 3, 30, 13, 1009, 1005, 14 ],
[40, 25, 17, 8, 47, 17, 1009, 1005, 16 ],
[38, 24, 8, -4, 27, 7, 1007, 1002, 23 ],
[36, 22, 4, -4, 31, 8, 1004, 1001, 27 ],
[38, 22, 5, -3, 31, 7, 1003, 1000, 23 ],
[41, 24, 8, -2, 36, 7, 1003, 999, 16 ],
[41, 27, 13, 3, 31, 10, 1004, 1000, 19 ],
[40, 28, 17, 5, 43, 12, 1005, 1001, 19 ],
[41, 26, 18, 2, 51, 9, 1005, 1002, 23 ],
[41, 25, 9, 2, 34, 9, 1006, 1002, 222 ],
[41, 26, 11, 4, 39, 10, 1005, 1001, 19 ],
[40, 27, 10, 7, 34, 14, 1004, 1001, 14 ],
[36, 27, 15, 7, 45, 22, 1003, 999, 27 ],
[35, 26, 20, 11, 62, 25, 1007, 1002, 16 ],
[37, 24, 21, 11, 83, 21, 1008, 1003, 19 ],
[42, 27, 15, 9, 48, 14, 1006, 1000, 47 ],
[41, 26, 14, 9, 47, 14, 1004, 1000, 19 ],
[41, 29, 12, 1, 35, 11, 1011, 998, 21 ],
[42, 26, 12, 0, 36, 7, 1004, 1000, 23 ],
[44, 28, 12, 1, 32, 7, 1003, 1000, 14 ],
[45, 30, 8, 2, 25, 7, 1003, 1000, 24 ],
[44, 31, 7, 2, 17, 8, 1004, 1000, 23 ],
[46, 29, 8, 1, 25, 6, 1004, 999, 23 ],
[45, 30, 7, 0, 19, 6, 1004, 999, 21 ],
[46, 31, 12, 4, 21, 9, 1002, 998, 21 ],
[45, 32, 15, 5, 25, 9, 1002, 997, 29 ],
[43, 34, 14, 9, 24, 14, 1003, 998, 21 ],
[43, 31, 17, 5, 30, 10, 1003, 998, 23 ],
[42, 32, 19, 11, 38, 17, 1003, 1000, 23 ],
[42, 31, 19, 4, 43, 10, 1004, 1000, 23 ],
[42, 30, 11, 1, 31, 8, 1004, 1000, 23 ],
[40, 29, 11, 1, 31, 9, 1003, 999, 23 ],
[41, 27, 19, 9, 49, 14, 1002, 998, 26 ],
[37, 27, 22, 17, 70, 30, 1006, 1001, 26 ],
[37, 27, 23, 19, 74, 35, 1005, 1000, 23 ],
[39, 29, 23, 19, 70, 31, 1003, 1000, 23 ],
[42, 29, 25, 18, 79, 26, 1004, 999, 14 ],
[45, 33, 22, 12, 46, 14, 1003, 998, 19 ],
[41, 28, 27, 15, 75, 28, 1000, 995, 27 ],
[39, 29, 23, 19, 66, 37, 1002, 998, 21 ],
[40, 30, 27, 20, 74, 33, 1001, 996, 23 ],
[41, 32, 27, 18, 71, 27, 999, 994, 23 ],
[42, 33, 26, 19, 66, 28, 1000, 994, 19 ],
[35, 29, 25, 21, 79, 44, 1003, 997, 27 ],
[38, 28, 25, 22, 70, 39, 1002, 997, 19 ],
[33, 27, 26, 22, 84, 52, 1002, 999, 26 ],
[37, 27, 25, 21, 84, 42, 1001, 997, 32 ],
[37, 23, 25, 21, 100, 42, 1000, 998, 27 ],
[31, 24, 26, 23, 100, 66, 1000, 997, 19 ],
[30, 25, 27, 23, 100, 74, 998, 994, 16 ],
[31, 25, 29, 25, 100, 79, 1000, 997, 14 ],
[35, 25, 29, 20, 100, 44, 1002, 999, 19 ],
[39, 28, 25, 18, 79, 29, 1002, 997, 13 ],
[41, 31, 25, 15, 70, 22, 999, 995, 26 ],
[40, 31, 25, 16, 63, 24, 1000, 996, 27 ],
[40, 32, 27, 19, 71, 31, 1000, 995, 23 ],
[39, 29, 27, 20, 84, 35, 1000, 996, 23 ],
[33, 28, 26, 24, 89, 59, 1002, 999, 24 ],
[33, 28, 27, 24, 94, 59, 1002, 998, 16 ],
[37, 29, 26, 22, 84, 50, 1000, 996, 23 ],
[36, 26, 27, 23, 89, 53, 1000, 995, 21 ],
[39, 29, 27, 21, 89, 35, 999, 995, 26 ],
[37, 28, 24, 19, 74, 35, 1001, 997, 21 ],
[39, 28, 27, 20, 84, 33, 1000, 995, 23 ],
[36, 29, 27, 24, 84, 53, 999, 996, 23 ],
[33, 27, 27, 24, 89, 62, 1001, 997, 23 ],
[36, 29, 28, 23, 89, 49, 1000, 997, 23 ],
[36, 29, 27, 23, 89, 49, 1001, 998, 23 ],
[34, 28, 27, 24, 94, 59, 1003, 1000, 23 ],
[34, 28, 27, 25, 89, 63, 1003, 999, 23 ],
[35, 27, 27, 25, 100, 56, 1002, 997, 16 ],
[34, 25, 29, 25, 100, 59, 1000, 995, 23 ],
[34, 25, 27, 24, 100, 63, 999, 995, 27 ],
[36, 27, 28, 25, 100, 53, 1002, 998, 19 ],
[32, 27, 28, 26, 100, 75, 1004, 999, 19 ],
[35, 28, 27, 25, 94, 56, 1003, 998, 16 ],
[36, 28, 27, 25, 94, 53, 1001, 997, 16 ],
[35, 28, 27, 25, 89, 59, 1001, 998, 21 ],
[34, 29, 28, 24, 94, 63, 1002, 999, 19 ],
[34, 28, 28, 27, 94, 67, 1002, 998, 13 ],
[34, 27, 28, 26, 100, 67, 1000, 995, 11 ],
[35, 28, 28, 25, 94, 56, 1000, 994, 21 ],
[29, 24, 27, 24, 100, 84, 1002, 998, 19 ],
[39, 26, 27, 25, 94, 50, 1001, 995, 14 ],
[31, 27, 28, 26, 100, 84, 1000, 996, 16 ],
[34, 26, 27, 25, 94, 63, 1002, 998, 14 ],
[35, 28, 28, 26, 94, 63, 1000, 997, 19 ],
[33, 26, 27, 25, 100, 66, 999, 995, 21 ],
[34, 25, 27, 25, 100, 59, 998, 995, 19 ],
[33, 27, 28, 25, 100, 63, 1000, 997, 19 ],
[36, 27, 28, 25, 100, 56, 1001, 998, 11 ],
[35, 27, 30, 21, 100, 55, 1001, 998, 14 ],
[32, 28, 28, 25, 100, 79, 1001, 997, 19 ],
[31, 26, 27, 24, 100, 79, 1000, 997, 24 ],
[33, 26, 28, 25, 100, 63, 1001, 997, 14 ],
[33, 28, 27, 25, 94, 63, 1003, 999, 24 ],
[35, 28, 28, 25, 94, 59, 1004, 1001, 24 ],
[35, 28, 28, 24, 89, 53, 1004, 999, 14 ],
[34, 27, 28, 26, 100, 67, 1004, 1000, 16 ],
[28, 25, 27, 25, 100, 94, 1005, 1002, 13 ],
[29, 26, 27, 26, 100, 84, 1005, 1001, 11 ],
[31, 27, 27, 26, 100, 79, 1004, 1000, 14 ],
[28, 26, 27, 25, 100, 84, 1003, 1001, 14 ],
[32, 26, 30, 25, 100, 66, 1003, 999, 19 ],
[31, 27, 29, 26, 100, 79, 1005, 1001, 16 ],
[32, 27, 28, 26, 94, 75, 1005, 1000, 14 ],
[31, 27, 28, 26, 100, 75, 1003, 999, 23 ],
[33, 26, 27, 25, 100, 66, 1003, 1000, 23 ],
[30, 26, 28, 25, 100, 84, 1005, 1002, 19 ],
[30, 25, 27, 17, 100, 54, 1004, 1000, 14 ],
[31, 25, 28, 25, 100, 79, 1003, 998, 19 ],
[31, 26, 28, 25, 100, 79, 1003, 999, 14 ],
[32, 26, 28, 26, 100, 70, 1004, 999, 13 ],
[32, 26, 28, 25, 100, 70, 1002, 999, 11 ],
[33, 26, 28, 25, 100, 66, 1002, 998, 16 ],
[31, 26, 26, 24, 100, 70, 1005, 1001, 14 ],
[34, 27, 27, 25, 100, 63, 1004, 1001, 11 ],
[35, 28, 27, 25, 94, 56, 1004, 1001, 16 ],
[34, 27, 28, 26, 100, 63, 1004, 999, 10 ],
[35, 27, 28, 25, 100, 56, 1002, 998, 16 ],
[34, 28, 28, 25, 84, 63, 1003, 999, 23 ],
[32, 27, 25, 22, 84, 58, 1007, 1002, 16 ],
[34, 25, 26, 23, 94, 52, 1007, 1004, 19 ],
[31, 27, 27, 23, 100, 66, 1007, 1003, 14 ],
[33, 26, 27, 24, 100, 59, 1006, 1003, 19 ],
[34, 30, 25, 23, 74, 55, 1006, 1004, 19 ],
[35, 26, 24, 23, 83, 53, 1007, 1003, 23 ],
[35, 26, 24, 22, 83, 49, 1007, 1002, 24 ],
[34, 25, 24, 21, 83, 49, 1007, 1002, 26 ],
[34, 25, 24, 20, 78, 46, 1005, 1001, 23 ],
[34, 26, 22, 20, 74, 49, 1007, 1003, 21 ],
[35, 26, 23, 20, 70, 41, 1009, 1005, 19 ],
[34, 27, 24, 20, 84, 46, 1010, 1006, 21 ],
[34, 27, 24, 21, 84, 46, 1011, 1007, 98 ],
[35, 25, 24, 20, 94, 41, 1009, 1004, 19 ],
[36, 28, 24, 19, 79, 37, 1009, 1005, 16 ],
[35, 26, 25, 21, 94, 46, 1010, 1007, 19 ],
[35, 27, 25, 23, 84, 49, 1011, 1007, 10 ],
[36, 27, 27, 21, 100, 44, 1009, 1003, 16 ],
[36, 27, 26, 19, 89, 39, 1006, 1000, 21 ],
[34, 25, 24, 18, 89, 51, 1006, 1001, 19 ],
[35, 25, 23, 15, 83, 32, 1007, 1002, 14 ],
[35, 24, 23, 18, 94, 36, 1007, 1002, 19 ],
[35, 25, 24, 20, 94, 41, 1006, 1001, 13 ],
[33, 26, 25, 22, 89, 62, 1005, 1003, 27 ],
[33, 24, 25, 23, 100, 55, 1006, 1004, 24 ],
[33, 24, 25, 23, 94, 55, 1005, 1001, 21 ],
[34, 27, 26, 23, 89, 52, 1005, 1001, 13 ],
[35, 27, 26, 23, 89, 52, 1006, 1002, 19 ],
[34, 27, 25, 22, 89, 52, 1008, 1004, 19 ],
[33, 25, 25, 23, 100, 59, 1010, 1007, 21 ],
[34, 26, 25, 24, 89, 56, 1009, 1005, 16 ],
[35, 25, 25, 23, 94, 49, 1009, 1004, 14 ],
[30, 26, 26, 22, 89, 70, 1007, 1003, 16 ],
[30, 24, 25, 23, 94, 66, 1008, 1004, 16 ],
[32, 25, 25, 21, 94, 58, 1010, 1007, 16 ],
[33, 25, 23, 20, 89, 52, 1013, 1009, 23 ],
[33, 24, 21, 20, 83, 46, 1012, 1007, 24 ],
[26, 23, 23, 20, 94, 78, 1010, 1006, 23 ],
[32, 23, 23, 20, 94, 49, 1008, 1003, 14 ],
[33, 24, 24, 22, 94, 52, 1009, 1006, 13 ],
[33, 26, 24, 22, 89, 52, 1012, 1008, 11 ],
[34, 25, 24, 22, 89, 49, 1013, 1003, 13 ],
[34, 26, 24, 21, 89, 46, 1014, 1010, 16 ],
[34, 25, 23, 19, 89, 43, 1014, 1010, 11 ],
[29, 21, 23, 20, 100, 66, 1017, 1009, 21 ],
[30, 23, 24, 21, 94, 62, 1012, 1008, 10 ],
[31, 24, 24, 20, 100, 52, 1011, 1007, 11 ],
[32, 24, 24, 22, 94, 55, 1010, 1006, 19 ],
[33, 23, 23, 17, 94, 43, 1011, 1008, 14 ],
[33, 21, 22, 15, 100, 34, 1012, 1008, 11 ],
[33, 22, 22, 18, 94, 41, 1012, 1009, 13 ],
[32, 23, 22, 20, 89, 49, 1014, 1011, 13 ],
[32, 21, 21, 13, 88, 31, 1015, 1011, 16 ],
[31, 19, 19, 13, 94, 33, 1014, 1010, 11 ],
[31, 19, 19, 11, 94, 29, 1012, 1009, 14 ],
[33, 18, 18, 13, 94, 29, 1013, 1010, 10 ],
[31, 20, 20, 15, 88, 38, 1017, 1012, 11 ],
[30, 19, 20, 17, 94, 48, 1016, 1012, 10 ],
[30, 19, 19, 15, 94, 40, 1015, 1010, 11 ],
[30, 19, 19, 17, 94, 45, 1014, 1010, 10 ],
[30, 18, 20, 10, 94, 29, 1014, 1009, 14 ],
[30, 18, 16, 13, 83, 35, 1012, 1009, 19 ],
[31, 17, 15, 11, 88, 29, 1014, 1010, 11 ],
[32, 16, 16, 11, 88, 27, 1016, 1011, 16 ],
[30, 20, 18, 12, 88, 37, 1016, 1012, 14 ],
[29, 19, 19, 12, 73, 40, 1016, 1012, 21 ],
[27, 17, 17, 11, 88, 39, 1016, 1013, 16 ],
[28, 14, 12, 4, 82, 23, 1018, 1014, 21 ],
[28, 13, 12, 6, 82, 26, 1020, 1016, 14 ],
[25, 13, 12, 8, 88, 34, 1019, 1016, 8 ],
[27, 14, 14, 10, 82, 36, 1018, 1014, 13 ],
[26, 18, 16, 12, 83, 42, 1018, 1014, 16 ],
[25, 16, 16, 12, 88, 47, 1018, 1014, 11 ],
[25, 14, 15, 12, 94, 44, 1019, 1015, 11 ],
[25, 13, 14, 8, 100, 34, 1019, 1015, 19 ],
[25, 12, 11, 6, 88, 31, 1016, 1011, 23 ],
[25, 12, 9, 6, 82, 29, 1015, 1012, 14 ],
[25, 11, 11, 4, 88, 26, 1017, 1013, 16 ],
[25, 11, 10, 4, 88, 26, 1018, 1013, 14 ],
[25, 9, 9, 4, 87, 26, 1018, 1015, 11 ],
[26, 12, 9, 4, 82, 24, 1020, 1016, 8 ],
[25, 9, 8, 2, 87, 22, 1020, 1016, 16 ],
[27, 10, 8, 3, 76, 21, 1020, 1015, 19 ],
[26, 10, 9, 4, 82, 24, 1018, 1014, 19 ],
[27, 11, 10, 6, 77, 26, 1016, 1011, 11 ],
[27, 10, 11, 6, 88, 26, 1014, 1010, 14 ],
[26, 13, 13, 9, 88, 34, 1018, 1014, 10 ],
[27, 11, 13, 10, 94, 34, 1017, 1012, 13 ],
[27, 12, 11, 6, 88, 26, 1018, 1013, 14 ],
[28, 13, 11, 6, 82, 25, 1016, 1011, 23 ],
[28, 14, 11, 8, 77, 28, 1014, 1010, 23 ],
[27, 13, 12, 8, 82, 30, 1016, 1013, 13 ],
[27, 12, 12, 6, 88, 26, 1019, 1016, 13 ],
[27, 11, 11, 5, 94, 24, 1020, 1015, 23 ],
[26, 11, 11, 5, 82, 26, 1018, 1014, 19 ],
[27, 10, 10, 4, 82, 23, 1018, 1014, 11 ],
[27, 14, 9, 3, 72, 23, 1019, 1014, 14 ],
[26, 11, 8, 4, 72, 26, 1018, 1015, 14 ],
[25, 12, 11, 5, 88, 29, 1019, 1015, 19 ],
[25, 10, 10, 7, 87, 32, 1018, 1013, 19 ],
[24, 10, 10, 7, 82, 36, 1016, 1012, 14 ],
[25, 9, 11, 7, 94, 34, 1016, 1013, 11 ],
[26, 12, 13, 8, 94, 32, 1016, 1012, 10 ],
[24, 10, 13, 9, 100, 41, 1015, 1011, 13 ],
[24, 10, 12, 8, 94, 36, 1016, 1012, 122 ],
[24, 9, 11, 7, 100, 34, 1016, 1012, 19 ],
[23, 10, 10, 7, 94, 38, 1015, 1012, 26 ],
[24, 10, 10, 7, 87, 34, 1014, 1011, 23 ],
[23, 10, 12, 8, 94, 41, 1014, 1011, 11 ],
[24, 11, 12, 9, 94, 38, 1016, 1013, 13 ],
[24, 11, 17, 8, 100, 38, 1018, 1014, 8 ],
[23, 10, 16, 9, 100, 41, 1016, 1012, 10 ],
[22, 10, 17, 10, 100, 60, 1014, 1010, 13 ],
[22, 11, 15, 11, 100, 60, 1014, 1011, 14 ],
[18, 13, 15, 13, 100, 82, 1018, 1014, 13 ],
[16, 13, 15, 13, 100, 88, 1018, 1015, 11 ],
[17, 13, 15, 12, 100, 82, 1020, 1016, 100 ],
[17, 10, 14, 10, 100, 77, 1022, 1019, 16 ],
[19, 8, 12, 8, 100, 52, 1023, 1019, 19 ],
[20, 6, 9, 1, 100, 30, 1022, 1018, 23 ],
[19, 5, 8, 0, 87, 28, 1021, 1017, 19 ],
[16, 9, 9, 2, 94, 48, 1021, 1016, 16 ],
[18, 7, 8, 0, 93, 30, 1020, 1017, 14 ],
[18, 4, 6, 0, 93, 32, 1020, 1016, 16 ],
[19, 4, 12, -3, 100, 23, 1020, 1015, 16 ],
[16, 11, 12, 10, 100, 68, 1021, 1016, 19 ],
[18, 13, 16, 11, 100, 68, 1016, 1013, 13 ],
[17, 13, 15, 11, 100, 77, 1018, 1015, 10 ],
[19, 8, 11, 6, 100, 43, 1018, 1013, 13 ],
[20, 8, 14, 5, 100, 37, 1017, 1013, 10 ],
[19, 11, 14, 11, 100, 68, 1018, 1014, 14 ],
[16, 12, 14, 11, 100, 82, 1018, 1014, 16 ],
[17, 13, 14, 12, 100, 77, 1020, 1015, 19 ],
[17, 10, 12, 10, 100, 63, 1022, 1018, 13 ],
[16, 8, 9, 4, 100, 45, 1021, 1017, 14 ],
[16, 4, 8, 0, 100, 34, 1022, 1018, 16 ],
[17, 4, 7, 3, 100, 42, 1022, 1018, 16 ],
[18, 5, 7, 1, 93, 34, 1021, 1017, 24 ],
[19, 4, 5, 2, 87, 32, 1021, 1017, 16 ],
[21, 7, 9, 3, 87, 31, 1017, 1013, 21 ],
[24, 12, 12, 4, 77, 29, 1015, 1009, 16 ],
[19, 13, 14, 11, 100, 64, 1011, 1008, 23 ],
[13, 8, 12, 8, 100, 88, 1013, 1010, 14 ],
[14, 5, 9, 5, 100, 59, 1013, 1010, 14 ],
[16, 6, 11, 6, 100, 55, 1015, 1004, 11 ],
[14, 4, 10, 4, 100, 72, 1019, 1015, 14 ],
[17, 5, 9, 1, 100, 34, 1018, 1015, 29 ],
[17, 6, 7, 2, 93, 37, 1018, 1014, 19 ],
[21, 5, 8, 3, 100, 31, 1019, 1015, 21 ],
[20, 6, 8, 1, 100, 28, 1018, 1014, 23 ],
[20, 9, 8, 3, 82, 35, 1017, 1013, 21 ],
[19, 9, 9, 4, 100, 40, 1019, 1015, 19 ],
[17, 12, 5, 2, 62, 37, 1015, 1014, 13 ],
[20, 7, 6, 1, 93, 28, 1018, 1014, 13 ],
[20, 6, 8, 4, 93, 35, 1020, 1016, 19 ],
[20, 6, 8, 0, 100, 26, 1020, 1016, 16 ],
[20, 5, 7, 1, 100, 28, 1021, 1018, 16 ],
[20, 7, 6, -2, 93, 23, 1021, 1018, 24 ],
[21, 8, 7, -1, 87, 23, 1020, 1016, 19 ],
[22, 11, 8, 2, 82, 28, 1020, 1015, 14 ],
[23, 12, 12, -1, 88, 23, 1016, 1011, 19 ],
[22, 11, 14, 5, 100, 38, 1018, 1012, 21 ],
[21, 9, 14, 6, 100, 40, 1018, 1015, 21 ],
[18, 9, 10, 2, 82, 34, 1017, 1013, 14 ],
[18, 10, 8, -7, 82, 18, 1018, 1011, 24 ],
[18, 3, 2, -4, 87, 32, 1018, 1015, 23 ],
[20, 4, 3, -1, 81, 24, 1018, 1014, 24 ],
[20, 6, 5, 0, 87, 28, 1018, 1014, 14 ],
[25, 12, 7, 0, 67, 19, 1016, 1011, 23 ],
[23, 14, 10, 5, 68, 35, 1014, 1010, 23 ],
[23, 12, 12, 4, 94, 31, 1017, 1013, 19 ],
[20, 12, 9, -2, 67, 26, 1017, 1013, 121 ],
[19, 10, 4, -4, 54, 22, 1017, 1014, 21 ],
[20, 7, 9, 1, 76, 28, 1019, 1015, 16 ],
[23, 7, 9, 1, 100, 23, 1018, 1015, 26 ],
[23, 9, 9, 1, 76, 23, 1017, 1013, 27 ],
[24, 9, 9, 3, 94, 25, 1015, 1009, 19 ],
[28, 13, 14, 5, 88, 26, 1011, 1007, 14 ],
[30, 16, 15, 8, 82, 27, 1011, 1008, 16 ],
[26, 13, 16, 9, 100, 36, 1014, 1010, 16 ],
[25, 11, 11, 4, 77, 34, 1014, 1010, 27 ],
[22, 10, 5, -5, 71, 16, 1015, 1012, 23 ],
[23, 6, 6, 0, 87, 23, 1014, 1011, 26 ],
[24, 8, 7, 1, 81, 22, 1012, 1009, 32 ],
[25, 11, 8, 4, 77, 26, 1009, 1004, 23 ],
[29, 14, 10, 2, 67, 19, 1010, 1007, 19 ],
[28, 13, 11, -3, 77, 13, 1009, 1006, 21 ],
[28, 11, 9, 2, 82, 19, 1009, 1006, 21 ],
[32, 16, 15, 4, 63, 23, 1009, 1005, 14 ],
[33, 22, 15, 9, 61, 24, 1008, 1004, 26 ],
[28, 18, 19, 5, 100, 23, 1008, 1005, 19 ],
[28, 11, 10, -3, 88, 14, 1008, 1004, 14 ],
[26, 12, 6, -8, 67, 10, 1009, 1003, 19 ],
[24, 10, 9, -4, 88, 15, 1012, 1008, 19 ],
[25, 12, 7, -3, 67, 16, 1014, 1012, 16 ],
[27, 11, 7, -6, 71, 12, 1016, 1011, 14 ],
[29, 13, 9, -3, 72, 13, 1015, 1011, 19 ],
[25, 16, 15, 7, 94, 32, 1017, 1010, 23 ],
[25, 12, 11, 2, 88, 22, 1018, 1014, 24 ],
[27, 11, 10, 4, 82, 23, 1016, 1012, 24 ],
[30, 13, 14, 6, 88, 25, 1014, 1010, 21 ],
[34, 17, 14, 7, 82, 20, 1012, 1008, 16 ],
[35, 19, 17, 8, 73, 20, 1012, 1009, 19 ],
[36, 21, 17, 6, 73, 16, 1013, 1008, 13 ],
[33, 20, 18, 2, 88, 17, 1012, 1007, 27 ],
[25, 14, 8, -3, 55, 19, 1014, 1011, 23 ],
[26, 13, 8, -1, 55, 18, 1014, 1011, 26 ],
[30, 12, 9, 3, 67, 19, 1015, 1011, 27 ],
[32, 14, 11, -1, 72, 12, 1015, 1011, 23 ],
[33, 15, 12, 3, 77, 15, 1014, 1010, 23 ],
[35, 18, 13, 2, 73, 12, 1013, 1009, 16 ],
[33, 18, 15, 9, 83, 23, 1014, 1011, 21 ],
[33, 20, 16, 5, 73, 18, 1017, 1013, 19 ],
[33, 18, 15, 6, 83, 20, 1015, 1009, 29 ],
[33, 17, 17, 7, 72, 20, 1011, 1007, 23 ],
[35, 21, 14, 9, 60, 20, 1014, 1009, 16 ],
[37, 23, 14, 8, 53, 17, 1014, 1009, 21 ],
[38, 25, 14, 11, 50, 20, 1014, 1009, 16 ],
[38, 26, 17, 13, 57, 24, 1013, 1008, 16 ],
[36, 23, 17, 9, 61, 19, 1012, 1007, 27 ],
[37, 23, 16, 3, 57, 13, 1011, 1005, 19 ],
[36, 24, 15, 8, 45, 21, 1008, 1004, 19 ],
[37, 26, 15, 11, 51, 22, 1008, 1004, 19 ],
[36, 23, 15, 6, 61, 16, 1009, 1005, 24 ],
[38, 22, 15, 7, 57, 16, 1009, 1005, 21 ],
[37, 25, 15, 11, 51, 21, 1008, 1003, 40 ],
[29, 21, 17, 14, 78, 40, 1011, 1004, 26 ],
[34, 21, 16, 9, 69, 23, 1010, 1004, 16 ],
[29, 24, 15, 10, 57, 33, 1011, 1004, 27 ],
[27, 20, 18, 13, 88, 42, 1012, 1008, 14 ],
[31, 19, 19, 10, 94, 27, 1013, 1008, 11 ],
[35, 20, 15, 8, 68, 20, 1011, 1005, 14 ],
[33, 21, 18, 12, 83, 28, 1009, 1004, 37 ],
[33, 24, 17, 12, 61, 28, 1009, 1005, 24 ],
[36, 21, 16, 11, 69, 23, 1009, 1005, 23 ],
[38, 23, 16, 9, 61, 18, 1012, 1008, 26 ],
[34, 23, 15, 8, 61, 20, 1013, 1007, 23 ],
[35, 23, 16, 8, 61, 19, 1008, 1003, 24 ],
[35, 20, 13, 8, 60, 19, 1007, 1004, 19 ],
[36, 22, 17, 7, 73, 18, 1010, 1004, 23 ],
[35, 20, 17, 9, 83, 20, 1009, 1006, 16 ],
[34, 23, 16, 10, 65, 23, 1010, 1007, 24 ],
[34, 18, 18, 10, 94, 23, 1009, 1004, 23 ],
[36, 21, 14, 5, 64, 15, 1006, 1001, 24 ],
[36, 22, 12, 4, 53, 14, 1004, 1001, 24 ],
[36, 22, 19, 5, 65, 17, 1005, 1001, 24 ],
[35, 22, 10, 2, 44, 13, 1007, 1003, 16 ],
[37, 23, 10, 0, 41, 10, 1009, 1005, 16 ],
[37, 23, 9, 3, 41, 12, 1007, 1002, 23 ],
[38, 25, 11, 2, 39, 11, 1004, 1000, 13 ],
[39, 26, 14, 5, 39, 12, 1007, 1002, 27 ],
[39, 26, 15, 11, 47, 18, 1007, 1003, 21 ],
[39, 27, 16, 8, 48, 15, 1007, 1002, 16 ],
[41, 28, 15, 10, 42, 15, 1007, 1002, 19 ],
[37, 27, 16, 11, 51, 24, 1009, 1006, 21 ],
[42, 29, 14, 9, 37, 14, 1008, 1004, 26 ],
[37, 26, 15, 11, 47, 21, 1009, 1004, 19 ],
[40, 23, 18, 11, 69, 17, 1008, 1001, 37 ],
[38, 23, 17, 12, 65, 23, 1007, 1002, 23 ],
[33, 25, 16, 10, 51, 24, 1006, 1003, 24 ],
[39, 24, 12, 6, 44, 14, 1007, 1002, 23 ],
[43, 27, 14, 5, 39, 10, 1004, 999, 23 ],
[38, 28, 17, 8, 51, 16, 1004, 999, 23 ],
[41, 27, 14, 6, 40, 13, 1007, 1002, 23 ],
[41, 29, 14, 3, 35, 10, 1008, 1003, 26 ],
[42, 28, 12, 4, 35, 11, 1007, 1001, 19 ],
[42, 31, 12, 3, 31, 10, 1006, 1001, 23 ],
[42, 29, 13, 6, 37, 12, 1005, 1000, 19 ],
[42, 27, 10, 1, 32, 8, 1005, 1001, 27 ],
[44, 26, 8, 0, 30, 7, 1003, 998, 27 ],
[44, 27, 11, 5, 28, 11, 1002, 998, 34 ],
[42, 32, 12, 6, 24, 13, 1004, 999, 32 ],
[41, 29, 13, 2, 37, 9, 1004, 1000, 27 ],
[43, 28, 10, 3, 32, 9, 1004, 1000, 23 ],
[44, 28, 10, 2, 32, 8, 1004, 1000, 26 ],
[45, 28, 7, 3, 25, 8, 1002, 996, 24 ],
[46, 32, 13, 5, 22, 10, 1000, 995, 21 ],
[45, 33, 16, 9, 27, 13, 1000, 996, 142 ],
[43, 33, 19, 7, 36, 14, 1000, 995, 37 ],
[49, 29, 18, 3, 45, 9, 999, 992, 24 ],
[41, 29, 20, 14, 42, 22, 999, 995, 23 ],
[40, 29, 19, 15, 55, 29, 1000, 995, 26 ],
[38, 27, 18, 10, 54, 22, 1002, 998, 37 ],
[38, 27, 17, 12, 54, 22, 1002, 999, 14 ],
[39, 27, 16, 12, 51, 21, 1004, 999, 23 ],
[41, 28, 17, 11, 51, 17, 1002, 998, 24 ],
[42, 30, 16, 10, 40, 16, 1001, 995, 23 ],
[41, 30, 16, 8, 37, 14, 1001, 997, 26 ],
[41, 29, 17, 10, 42, 15, 1001, 997, 16 ],
[44, 31, 14, 10, 33, 13, 1002, 999, 21 ],
[43, 34, 14, 7, 30, 12, 1002, 998, 26 ],
[43, 31, 18, 10, 40, 15, 1001, 995, 32 ],
[43, 32, 20, 12, 44, 16, 998, 993, 24 ],
[44, 32, 20, 13, 49, 16, 997, 992, 23 ],
[37, 28, 23, 17, 74, 34, 999, 995, 37 ],
[42, 28, 23, 13, 70, 19, 999, 994, 23 ],
[43, 30, 17, 10, 43, 14, 996, 992, 27 ],
[43, 33, 20, 14, 41, 19, 997, 994, 27 ],
[43, 32, 25, 13, 59, 20, 999, 995, 21 ],
[42, 32, 25, 15, 62, 24, 998, 994, 21 ],
[42, 33, 21, 15, 44, 22, 996, 992, 23 ],
[43, 32, 20, 11, 46, 19, 998, 995, 24 ],
[41, 32, 20, 12, 49, 24, 999, 995, 27 ],
[40, 32, 21, 18, 52, 27, 1000, 997, 26 ],
[41, 32, 20, 15, 49, 22, 1001, 996, 27 ],
[43, 31, 18, 15, 43, 19, 1000, 997, 27 ],
[43, 32, 18, 13, 41, 20, 1000, 994, 23 ],
[44, 32, 19, 11, 43, 15, 999, 993, 24 ],
[42, 33, 25, 18, 59, 28, 999, 995, 23 ],
[40, 31, 26, 22, 70, 35, 996, 993, 34 ],
[42, 29, 26, 23, 74, 34, 996, 992, 26 ],
[41, 30, 25, 22, 74, 33, 997, 993, 21 ],
[37, 24, 25, 21, 100, 42, 998, 994, 23 ],
[29, 25, 26, 23, 100, 74, 999, 995, 19 ],
[33, 26, 25, 23, 94, 55, 1000, 996, 26 ],
[34, 27, 26, 24, 89, 56, 1002, 998, 23 ],
[35, 27, 26, 23, 89, 53, 1002, 998, 26 ],
[34, 27, 28, 24, 100, 56, 1002, 999, 24 ],
[31, 27, 27, 25, 100, 75, 1001, 998, 16 ],
[35, 26, 27, 21, 100, 56, 1001, 997, 19 ],
[32, 27, 25, 23, 89, 62, 1002, 998, 23 ],
[37, 27, 26, 23, 94, 44, 1001, 997, 19 ],
[37, 27, 25, 22, 84, 42, 1003, 999, 19 ],
[38, 28, 26, 20, 89, 35, 1003, 998, 19 ],
[40, 29, 24, 20, 70, 33, 1000, 994, 24 ],
[40, 31, 26, 19, 70, 31, 997, 993, 27 ],
[36, 31, 26, 21, 70, 44, 1001, 995, 21 ],
[35, 28, 26, 23, 89, 52, 1003, 1000, 23 ],
[37, 28, 27, 24, 94, 47, 1002, 996, 14 ],
[36, 30, 28, 24, 84, 50, 998, 993, 19 ],
[38, 28, 27, 23, 94, 44, 997, 993, 23 ],
[34, 28, 26, 23, 89, 59, 999, 996, 23 ],
[32, 28, 26, 24, 89, 66, 1001, 997, 19 ],
[33, 27, 26, 25, 94, 66, 999, 996, 19 ],
[34, 28, 27, 24, 94, 56, 999, 996, 23 ],
[31, 27, 27, 25, 89, 75, 1000, 997, 19 ],
[31, 28, 27, 25, 94, 70, 1001, 998, 13 ],
[29, 24, 26, 24, 100, 84, 1001, 998, 14 ],
[30, 26, 27, 26, 100, 79, 1002, 998, 11 ],
[36, 28, 27, 24, 94, 50, 1000, 996, 21 ],
[36, 28, 25, 22, 74, 50, 997, 994, 21 ],
[33, 27, 26, 24, 94, 63, 1001, 997, 19 ],
[35, 27, 27, 23, 94, 56, 1002, 999, 19 ],
[33, 28, 26, 24, 89, 59, 1003, 999, 16 ],
[32, 27, 27, 25, 100, 70, 1004, 1000, 14 ],
[33, 26, 27, 24, 100, 63, 1003, 1001, 16 ],
[30, 26, 27, 25, 100, 79, 1002, 999, 13 ],
[34, 26, 28, 24, 100, 56, 1002, 998, 13 ],
[33, 25, 28, 24, 100, 62, 1003, 1000, 14 ],
[34, 26, 26, 23, 94, 52, 1003, 999, 23 ],
[31, 26, 27, 24, 100, 66, 1002, 998, 26 ],
[31, 26, 26, 24, 100, 66, 1002, 998, 21 ],
[32, 27, 26, 24, 89, 62, 1003, 1000, 23 ],
[32, 26, 26, 23, 94, 62, 1003, 1001, 14 ],
[34, 26, 26, 24, 94, 56, 1004, 1000, 13 ],
[34, 27, 26, 24, 89, 56, 1004, 999, 19 ],
[33, 29, 28, 25, 84, 70, 1003, 1000, 13 ],
[32, 27, 28, 25, 100, 70, 1003, 1001, 21 ],
[29, 25, 27, 25, 100, 79, 1004, 1000, 14 ],
[32, 26, 27, 24, 100, 62, 1004, 1001, 29 ],
[29, 26, 26, 25, 100, 79, 1005, 1002, 16 ],
[29, 26, 27, 26, 100, 84, 1004, 1002, 13 ],
[27, 25, 27, 25, 100, 94, 1006, 1002, 14 ],
[31, 26, 27, 25, 100, 70, 1005, 1000, 14 ],
[32, 26, 27, 25, 100, 66, 1003, 1000, 16 ],
[32, 26, 27, 24, 100, 70, 1005, 1001, 14 ],
[31, 24, 27, 24, 100, 70, 1007, 1003, 16 ],
[30, 25, 27, 24, 100, 74, 1006, 1002, 13 ],
[33, 25, 26, 24, 100, 59, 1005, 1001, 10 ],
[34, 28, 27, 25, 94, 59, 1004, 1000, 10 ],
[35, 27, 28, 24, 100, 56, 1005, 1002, 19 ],
[33, 26, 26, 24, 100, 59, 1005, 1000, 19 ],
[31, 26, 26, 24, 94, 70, 1006, 1002, 23 ],
[33, 27, 26, 23, 89, 55, 1006, 1003, 27 ],
[32, 27, 25, 23, 84, 59, 1007, 1003, 29 ],
[32, 26, 25, 22, 89, 59, 1007, 1003, 26 ],
[31, 25, 26, 24, 100, 66, 1007, 1004, 21 ],
[35, 27, 26, 24, 89, 56, 1007, 1003, 13 ],
[36, 28, 27, 24, 89, 50, 1007, 1002, 16 ],
[34, 28, 27, 24, 89, 59, 1006, 1002, 13 ],
[33, 27, 27, 25, 94, 63, 1005, 1001, 14 ],
[35, 27, 27, 24, 100, 56, 1005, 1001, 23 ],
[31, 26, 27, 25, 100, 74, 1004, 1000, 23 ],
[33, 25, 27, 23, 100, 66, 1003, 998, 19 ],
[31, 25, 26, 23, 100, 70, 1004, 1001, 16 ],
[33, 27, 26, 24, 94, 59, 1007, 1004, 14 ],
[30, 25, 25, 15, 89, 45, 1008, 1005, 14 ],
[32, 25, 26, 22, 100, 55, 1008, 1005, 14 ],
[31, 25, 25, 22, 94, 58, 1009, 1005, 16 ],
[33, 23, 24, 20, 100, 49, 1009, 1005, 26 ],
[35, 24, 22, 18, 89, 36, 1010, 1006, 21 ],
[33, 23, 22, 15, 83, 34, 1008, 1005, 23 ],
[33, 23, 21, 16, 78, 36, 1008, 1004, 23 ],
[33, 22, 21, 17, 78, 38, 1009, 1005, 23 ],
[34, 23, 22, 16, 83, 38, 1013, 1009, 23 ],
[33, 22, 22, 18, 88, 41, 1013, 1010, 23 ],
[33, 23, 22, 15, 88, 34, 1012, 1008, 16 ],
[35, 22, 21, 16, 94, 32, 1012, 1009, 14 ],
[33, 22, 22, 13, 94, 29, 1013, 1008, 16 ],
[34, 22, 20, 14, 83, 30, 1012, 1008, 16 ],
[34, 22, 21, 15, 83, 32, 1010, 1006, 19 ],
[35, 24, 22, 13, 83, 26, 1008, 1003, 19 ],
[35, 22, 20, 12, 78, 26, 1006, 1003, 23 ],
[35, 21, 17, 9, 69, 21, 1009, 1006, 21 ],
[35, 22, 17, 9, 64, 20, 1012, 1009, 21 ],
[34, 21, 17, 10, 69, 23, 1014, 1010, 23 ],
[34, 20, 16, 9, 73, 21, 1013, 1009, 23 ],
[33, 20, 16, 9, 78, 23, 1012, 1007, 16 ],
[33, 20, 18, 12, 78, 28, 1013, 1009, 13 ],
[33, 20, 18, 12, 83, 28, 1013, 1009, 23 ],
[34, 20, 17, 10, 73, 23, 1012, 1008, 14 ],
[35, 20, 18, 9, 83, 21, 1012, 1009, 19 ],
[35, 21, 16, 10, 68, 22, 1013, 1010, 23 ],
[34, 22, 17, 12, 57, 26, 1017, 1012, 27 ],
[31, 19, 16, 10, 73, 27, 1017, 1014, 19 ],
[31, 19, 16, 14, 83, 35, 1017, 1013, 14 ],
[31, 20, 17, 11, 83, 29, 1017, 1012, 14 ],
[32, 18, 17, 10, 88, 26, 1016, 1013, 13 ],
[31, 19, 18, 12, 88, 33, 1017, 1014, 11 ],
[31, 20, 23, 13, 83, 35, 1018, 1014, 177 ],
[31, 18, 16, 11, 83, 31, 1018, 1014, 14 ],
[31, 19, 18, 12, 83, 33, 1017, 1012, 23 ],
[27, 17, 17, 12, 88, 39, 1015, 1012, 19 ],
[27, 15, 15, 10, 88, 34, 1015, 1010, 16 ],
[28, 15, 14, 7, 88, 26, 1016, 1012, 11 ],
[29, 15, 14, 7, 88, 25, 1017, 1013, 14 ],
[29, 16, 15, 8, 83, 27, 1018, 1014, 11 ],
[28, 15, 15, 12, 88, 37, 1016, 1013, 13 ],
[29, 16, 16, 13, 88, 37, 1016, 1012, 14 ],
[29, 16, 17, 14, 88, 42, 1016, 1012, 10 ],
[28, 16, 17, 15, 94, 45, 1016, 1012, 10 ],
[26, 17, 17, 15, 94, 51, 1015, 1011, 8 ],
[28, 16, 17, 12, 94, 37, 1014, 1011, 8 ],
[25, 16, 16, 13, 88, 50, 1014, 1011, 10 ],
[28, 15, 15, 10, 100, 32, 1015, 1011, 10 ],
[26, 14, 16, 10, 94, 42, 1015, 1012, 8 ],
[28, 16, 16, 10, 94, 32, 1015, 1010, 10 ],
[27, 15, 15, 10, 94, 34, 1013, 1010, 13 ],
[30, 13, 13, 8, 94, 25, 1014, 1010, 13 ],
[30, 16, 12, 8, 77, 27, 1016, 1012, 11 ],
[22, 16, 14, 11, 82, 53, 1014, 1012, 10 ],
[28, 16, 16, 12, 88, 37, 1016, 1013, 10 ],
[27, 15, 15, 9, 94, 32, 1019, 1015, 13 ],
[26, 13, 13, 10, 82, 39, 1016, 1012, 14 ],
[27, 14, 13, 10, 88, 37, 1017, 1013, 10 ],
[26, 13, 13, 10, 88, 36, 1019, 1015, 8 ],
[26, 13, 13, 10, 88, 36, 1018, 1014, 11 ],
[27, 12, 17, 8, 82, 30, 1016, 1013, 11 ],
[27, 13, 12, 5, 82, 24, 1016, 1013, 19 ],
[26, 12, 9, 4, 77, 24, 1018, 1014, 14 ],
[25, 11, 9, 4, 71, 26, 1018, 1014, 13 ],
[24, 11, 8, 2, 72, 24, 1016, 1005, 14 ],
[25, 11, 8, 3, 82, 24, 1016, 1012, 11 ],
[26, 12, 10, 5, 72, 26, 1016, 1012, 13 ],
[25, 11, 10, 4, 94, 26, 1016, 1013, 16 ],
[24, 11, 9, 3, 82, 25, 1018, 1014, 16 ],
[24, 9, 7, 3, 82, 25, 1017, 1012, 19 ],
[24, 10, 7, 4, 71, 27, 1016, 1012, 14 ],
[27, 13, 13, 5, 82, 24, 1013, 1010, 19 ],
[21, 11, 13, 10, 94, 49, 1017, 1013, 16 ],
[22, 9, 10, 4, 88, 33, 1018, 1014, 14 ],
[23, 8, 7, 2, 82, 25, 1019, 1015, 10 ],
[23, 9, 7, 3, 76, 27, 1020, 1016, 16 ],
[23, 7, 7, 4, 87, 31, 1018, 1014, 21 ],
[23, 7, 6, 3, 81, 27, 1017, 1014, 21 ],
[25, 8, 6, 3, 81, 24, 1018, 1014, 19 ],
[25, 9, 6, 3, 66, 25, 1016, 1012, 19 ],
[26, 10, 8, 2, 66, 23, 1016, 1011, 14 ],
[26, 10, 10, 5, 82, 28, 1015, 1010, 11 ],
[26, 13, 11, 6, 88, 28, 1014, 1010, 13 ],
[19, 12, 14, 7, 88, 49, 1014, 1011, 21 ],
[22, 10, 12, 8, 100, 43, 1016, 1013, 10 ],
[23, 14, 11, 7, 82, 36, 1016, 1011, 16 ],
[21, 14, 13, 10, 88, 49, 1019, 1013, 26 ],
[23, 14, 14, 10, 77, 50, 1021, 1017, 13 ],
[22, 15, 15, 11, 94, 60, 1022, 1018, 16 ],
[22, 10, 12, 5, 94, 35, 1021, 1017, 23 ],
[23, 9, 8, 5, 87, 31, 1020, 1016, 24 ],
[22, 9, 8, 2, 87, 27, 1018, 1014, 237 ],
[21, 7, 8, 4, 81, 35, 1016, 1013, 26 ],
[21, 7, 7, 3, 87, 31, 1018, 1014, 16 ],
[21, 8, 9, 4, 81, 38, 1019, 1015, 14 ],
[19, 7, 11, 7, 100, 52, 1020, 1016, 13 ],
[16, 8, 11, 8, 100, 67, 1019, 1014, 11 ],
[15, 6, 12, 6, 100, 72, 1018, 1014, 10 ],
[16, 8, 11, 8, 100, 59, 1018, 1014, 13 ],
[17, 8, 11, 8, 100, 59, 1018, 1013, 16 ],
[17, 6, 11, 6, 100, 48, 1014, 1010, 19 ],
[21, 9, 13, 4, 100, 33, 1016, 1012, 13 ],
[16, 7, 11, 7, 100, 55, 1017, 1014, 14 ],
[13, 6, 10, 6, 100, 82, 1017, 1012, 14 ]
])
    #training_set_outputs = array([[1,1,1,1,1]]).T   
training_set_outputs = array([[1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]).T

    # Train the neural network using the training set.
    # Do it 60,000 times and make small adjustments each time.
neural_network.train(training_set_inputs, training_set_outputs, 1000)

print "Stage 2) New synaptic weights after training: "
neural_network.print_weights()

    # Test the neural network with a new situation.
print "Stage 3) Considering a new situation [1, 1, 0] -> ?: "
hidden_state, output = neural_network.think(array([21, 8, 9, 4, 81, 38, 1019, 1015, 14]))
print output